[gd_scene load_steps=20 format=3 uid="uid://bfx1ij738o32v"]

[ext_resource type="Script" uid="uid://blaomclhrxsrs" path="res://scripts/slaves/team.gd" id="1_dn72j"]
[ext_resource type="Script" uid="uid://cukwfw80fb48e" path="res://scripts/battle/battle.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://ctoap32euag0p" path="res://scripts/battle/slave_info.gd" id="4_a12nh"]
[ext_resource type="PackedScene" uid="uid://dj5w5iqx004t4" path="res://prefabs/battle/item_entry.tscn" id="5_lpir7"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="6_6vh42"]
[ext_resource type="Texture2D" uid="uid://cfowi84shmwbh" path="res://images/icons/power.svg" id="7_4k1nj"]
[ext_resource type="Script" uid="uid://eixrg1y86v7e" path="res://scripts/battle/loot.gd" id="7_v7i3o"]
[ext_resource type="PackedScene" uid="uid://jj5vyo6gkyhv" path="res://prefabs/items/item_draggable.tscn" id="7_yahae"]
[ext_resource type="Texture2D" uid="uid://dpdtec6oeuogd" path="res://images/icons/bag.png" id="10_v7i3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpir7"]
bg_color = Color(0.301961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vh42"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_4k1nj"]
font = ExtResource("6_6vh42")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f4pi3"]
font = ExtResource("6_6vh42")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yahae"]
font = ExtResource("6_6vh42")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v7i3o"]
font = ExtResource("6_6vh42")
font_size = 50

[sub_resource type="Animation" id="Animation_v7i3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fail/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Fail/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Win/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.227451, 0.403922, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Win/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yahae"]
resource_name = "fail"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fail/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Fail/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "", "С", "СВ", "СВЯ", "СВЯЗ", "СВЯЗЬ", "СВЯЗЬ Р", "СВЯЗЬ РА", "СВЯЗЬ РАЗ", "СВЯЗЬ РАЗО", "СВЯЗЬ РАЗОР", "СВЯЗЬ РАЗОРВ", "СВЯЗЬ РАЗОРВА", "СВЯЗЬ РАЗОРВАН", "СВЯЗЬ РАЗОРВАНА"]
}

[sub_resource type="Animation" id="Animation_66ngm"]
resource_name = "win"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Win/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.227451, 0.403922, 0, 0), Color(0.227451, 0.403922, 0, 1), Color(0.227451, 0.403922, 0, 1), Color(0.227451, 0.403922, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Win/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66ngm"]
_data = {
&"RESET": SubResource("Animation_v7i3o"),
&"fail": SubResource("Animation_yahae"),
&"win": SubResource("Animation_66ngm")
}

[node name="Battle" type="Node2D"]
script = ExtResource("1_th188")

[node name="World" type="Node2D" parent="."]

[node name="GoodTeam" type="Node2D" parent="World"]
script = ExtResource("1_dn72j")

[node name="TopSlave" type="Node2D" parent="World/GoodTeam"]
position = Vector2(-245, -151)

[node name="MiddleSlave" type="Node2D" parent="World/GoodTeam"]
position = Vector2(-410, 28)

[node name="BottomSlave" type="Node2D" parent="World/GoodTeam"]
position = Vector2(-245, 191)

[node name="EvilTeam" type="Node2D" parent="World"]
script = ExtResource("1_dn72j")
is_evil = true

[node name="TopSlave" type="Node2D" parent="World/EvilTeam"]
position = Vector2(380, -165)

[node name="MiddleSlave" type="Node2D" parent="World/EvilTeam"]
position = Vector2(481, 26)

[node name="BottomSlave" type="Node2D" parent="World/EvilTeam"]
position = Vector2(326, 189)

[node name="Line2D" type="Line2D" parent="World"]
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedQueue" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = -474.0
offset_top = -280.0
offset_right = 476.0
offset_bottom = -198.0
alignment = 1

[node name="SlaveInfo" type="Control" parent="UI"]
visible = false
z_index = 5
anchors_preset = 0
offset_left = 81.0
offset_top = -300.0
offset_right = 121.0
offset_bottom = -260.0
script = ExtResource("4_a12nh")

[node name="BGOutline" type="ColorRect" parent="UI/SlaveInfo"]
layout_mode = 0
offset_left = -26.0
offset_top = -9.0
offset_right = 474.0
offset_bottom = 615.0
color = Color(0.57205, 0.391678, 0.051943, 1)

[node name="BG" type="ColorRect" parent="UI/SlaveInfo/BGOutline"]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 491.0
offset_bottom = 611.0
color = Color(0.974868, 0.699813, 0.238424, 1)

[node name="Entries" type="VBoxContainer" parent="UI/SlaveInfo"]
layout_mode = 0
offset_left = 11.0
offset_top = 99.0
offset_right = 450.0
offset_bottom = 692.0

[node name="ItemEntry" parent="UI/SlaveInfo/Entries" instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry2" parent="UI/SlaveInfo/Entries" instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry3" parent="UI/SlaveInfo/Entries" instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry4" parent="UI/SlaveInfo/Entries" instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="UI/SlaveInfo"]
layout_mode = 0
offset_left = 117.0
offset_top = 38.0
offset_right = 350.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_lpir7")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vh42")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="UI/SlaveInfo/HPBar"]
layout_mode = 0
offset_top = -12.0
offset_right = 232.0
offset_bottom = 35.0
label_settings = SubResource("LabelSettings_4k1nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="VBoxContainer" parent="UI/SlaveInfo"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 91.0

[node name="BuffEntry" type="ColorRect" parent="UI/SlaveInfo/Buffs"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.410615, 0.178771, 0.0531023, 1)

[node name="Icon" type="TextureRect" parent="UI/SlaveInfo/Buffs/BuffEntry"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 23.0
texture = ExtResource("7_4k1nj")
expand_mode = 1

[node name="Label" type="Label" parent="UI/SlaveInfo/Buffs/BuffEntry"]
layout_mode = 0
offset_left = 32.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
text = "3"
label_settings = SubResource("LabelSettings_f4pi3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("7_v7i3o")

[node name="Dark" type="ColorRect" parent="UI/Loot"]
layout_mode = 0
offset_left = -610.0
offset_top = -335.0
offset_right = 607.0
offset_bottom = 448.0
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="UI/Loot"]
layout_mode = 0
offset_left = -143.0
offset_top = -117.0
offset_right = 145.0
offset_bottom = -39.0
text = "Выберите один:"
label_settings = SubResource("LabelSettings_yahae")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bag" type="TextureRect" parent="UI/Loot"]
layout_mode = 0
offset_left = -180.0
offset_top = 159.0
offset_right = 195.0
offset_bottom = 256.0
texture = ExtResource("10_v7i3o")
expand_mode = 1

[node name="RightItem" parent="UI/Loot" instance=ExtResource("7_yahae")]
layout_mode = 0
offset_left = 37.0
offset_top = -29.0
offset_right = 87.0
offset_bottom = 21.0
scale = Vector2(2, 2)
expand_mode = 1

[node name="LeftItem" parent="UI/Loot" instance=ExtResource("7_yahae")]
layout_mode = 0
offset_left = -124.0
offset_top = -29.0
offset_right = -74.0
offset_bottom = 21.0
scale = Vector2(2, 2)
expand_mode = 1

[node name="ExtraItem" parent="UI/Loot" instance=ExtResource("7_yahae")]
layout_mode = 0
offset_left = 198.0
offset_top = -29.0
offset_right = 248.0
offset_bottom = 21.0
scale = Vector2(2, 2)
expand_mode = 1

[node name="ItemInfo" parent="UI/Loot" instance=ExtResource("5_lpir7")]
visible = false
layout_mode = 0
offset_left = -299.0
offset_top = -252.0
offset_right = 201.0
offset_bottom = -112.0

[node name="Debug" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Newturn" type="Button" parent="UI/Debug"]
layout_mode = 0
offset_left = -138.0
offset_top = 23.0
offset_right = 109.0
offset_bottom = 104.0
text = "New turn"

[node name="LowerHP" type="Button" parent="UI/Debug"]
layout_mode = 0
offset_left = -147.0
offset_top = -77.0
offset_right = 156.0
offset_bottom = -16.0
text = "Lower HP to 1 on top/bottom enemies"

[node name="Fail" type="Control" parent="UI"]
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/Fail"]
layout_mode = 0
offset_left = -970.0
offset_top = -546.0
offset_right = 1055.0
offset_bottom = 562.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="UI/Fail"]
layout_mode = 0
offset_left = -381.0
offset_top = -50.0
offset_right = 412.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_v7i3o")
vertical_alignment = 1

[node name="Win" type="Control" parent="UI"]
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/Win"]
layout_mode = 0
offset_left = -1069.0
offset_top = -616.0
offset_right = 956.0
offset_bottom = 492.0
mouse_filter = 2
color = Color(0.227451, 0.403922, 0, 0)

[node name="Label" type="Label" parent="UI/Win"]
visible = false
layout_mode = 0
offset_left = -461.0
offset_top = -176.0
offset_right = 444.0
offset_bottom = 165.0
text = "Рептилия
\"Вершки и Корешки\" 
нейтрализована"
label_settings = SubResource("LabelSettings_v7i3o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_66ngm")
}

[connection signal="mouse_entered" from="UI/Loot/Bag" to="UI/Loot" method="_on_bag_mouse_entered"]
[connection signal="pressed" from="UI/Debug/Newturn" to="." method="_on_newturn_pressed"]
[connection signal="pressed" from="UI/Debug/LowerHP" to="." method="_on_lower_hp_pressed"]
