[gd_scene format=3 uid="uid://bfx1ij738o32v"]

[ext_resource type="Script" uid="uid://blaomclhrxsrs" path="res://scripts/slaves/team.gd" id="1_dn72j"]
[ext_resource type="Script" uid="uid://cukwfw80fb48e" path="res://scripts/battle/battle.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://ctoap32euag0p" path="res://scripts/battle/slave_info.gd" id="4_a12nh"]
[ext_resource type="Texture2D" uid="uid://dv3uqakwnw0gn" path="res://images/backdrops/battle.png" id="4_dd63g"]
[ext_resource type="PackedScene" uid="uid://dj5w5iqx004t4" path="res://prefabs/battle/item_entry.tscn" id="5_lpir7"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="6_6vh42"]
[ext_resource type="Texture2D" uid="uid://cfowi84shmwbh" path="res://images/icons/power.svg" id="7_4k1nj"]
[ext_resource type="Script" uid="uid://eixrg1y86v7e" path="res://scripts/battle/loot.gd" id="7_v7i3o"]
[ext_resource type="PackedScene" uid="uid://jj5vyo6gkyhv" path="res://prefabs/items/item_draggable.tscn" id="7_yahae"]
[ext_resource type="Texture2D" uid="uid://ctm4vajohb528" path="res://images/shapes/arrow.png" id="8_v7i3o"]
[ext_resource type="Script" uid="uid://bq0xyn6n0iwi4" path="res://scripts/battle/enemy_info.gd" id="9_fpf3k"]
[ext_resource type="Texture2D" uid="uid://dpdtec6oeuogd" path="res://images/icons/bag.png" id="10_v7i3o"]
[ext_resource type="Script" uid="uid://bg2spyp44xpw7" path="res://scripts/common/btn_localized.gd" id="11_66ngm"]
[ext_resource type="Script" uid="uid://4de2lnmk4fvw" path="res://scripts/battle/battle_end.gd" id="11_vceff"]
[ext_resource type="Texture2D" uid="uid://dls2t3f7lvsqx" path="res://images/shapes/tutorial_box.png" id="12_6ni85"]
[ext_resource type="LabelSettings" uid="uid://dhb60ypduj2te" path="res://text/labelsettings/tutorial_box.tres" id="13_vceff"]
[ext_resource type="Script" uid="uid://dd2yytdivaq0j" path="res://scripts/common/label_localized.gd" id="14_ekamt"]
[ext_resource type="Texture2D" uid="uid://cdm857fxoms7i" path="res://images/scraps/gear.png" id="15_61i1y"]
[ext_resource type="Texture2D" uid="uid://cnvix1bkpw7ha" path="res://images/scraps/flesh.png" id="16_saiin"]
[ext_resource type="Texture2D" uid="uid://154yr4da73bn" path="res://images/scraps/shard.png" id="17_dd63g"]
[ext_resource type="Texture2D" uid="uid://py17lko5dydj" path="res://images/scraps/tooth.png" id="18_fpf3k"]
[ext_resource type="Texture2D" uid="uid://b7h2htdmn1uad" path="res://images/scraps/oil.png" id="19_bi5l8"]
[ext_resource type="Texture2D" uid="uid://dyb2np6bqygrc" path="res://images/shapes/rope.png" id="21_saiin"]

[sub_resource type="Animation" id="Animation_dd63g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_saiin"]
resource_name = "swing"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2792526803190927, 0.2792526803190927]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpf3k"]
_data = {
&"RESET": SubResource("Animation_dd63g"),
&"swing": SubResource("Animation_saiin")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpir7"]
bg_color = Color(0.301961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vh42"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_4k1nj"]
font = ExtResource("6_6vh42")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f4pi3"]
font = ExtResource("6_6vh42")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_22uqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34, 66)]
}

[sub_resource type="Animation" id="Animation_03edq"]
resource_name = "arrow_bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 66), Vector2(-34, 166)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ni85"]
_data = {
&"RESET": SubResource("Animation_22uqi"),
&"arrow_bounce": SubResource("Animation_03edq")
}

[sub_resource type="LabelSettings" id="LabelSettings_yahae"]
font = ExtResource("6_6vh42")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jt4d8"]
font = ExtResource("6_6vh42")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v7i3o"]
font = ExtResource("6_6vh42")
font_size = 50

[sub_resource type="Animation" id="Animation_v7i3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fail/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Fail/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Win/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.227451, 0.403922, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Win/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Fail/Exit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yahae"]
resource_name = "fail"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fail/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Fail/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "", "С", "СВ", "СВЯ", "СВЯЗ", "СВЯЗЬ", "СВЯЗЬ Р", "СВЯЗЬ РА", "СВЯЗЬ РАЗ", "СВЯЗЬ РАЗО", "СВЯЗЬ РАЗОР", "СВЯЗЬ РАЗОРВ", "СВЯЗЬ РАЗОРВА", "СВЯЗЬ РАЗОРВАН", "СВЯЗЬ РАЗОРВАНА"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Fail/Exit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 2.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_66ngm"]
resource_name = "win"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Win/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.227451, 0.403922, 0, 0), Color(0.227451, 0.403922, 0, 1), Color(0.227451, 0.403922, 0, 1), Color(0.227451, 0.403922, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Win/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66ngm"]
_data = {
&"RESET": SubResource("Animation_v7i3o"),
&"fail": SubResource("Animation_yahae"),
&"win": SubResource("Animation_66ngm")
}

[node name="Battle" type="Node2D" unique_id=1228727829]
script = ExtResource("1_th188")

[node name="BG" type="TextureRect" parent="." unique_id=954905245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -691.0
offset_top = -394.0
offset_right = 509.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_dd63g")

[node name="World" type="Node2D" parent="." unique_id=1235316244]

[node name="Line2D" type="Line2D" parent="World" unique_id=553992146]
points = PackedVector2Array(760, -126)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Extra" type="Node2D" parent="World" unique_id=1067298927]

[node name="Ropes" type="Node2D" parent="World/Extra" unique_id=252379257]

[node name="TopRope" type="Node2D" parent="World/Extra/Ropes" unique_id=153641312]
visible = false
position = Vector2(384, -688)

[node name="Sprite" type="Sprite2D" parent="World/Extra/Ropes/TopRope" unique_id=1500945283]
texture_repeat = 2
position = Vector2(0, 264)
texture = ExtResource("21_saiin")
region_enabled = true
region_rect = Rect2(0, 0, 32, 528)

[node name="Bottom" type="Node2D" parent="World/Extra/Ropes/TopRope" unique_id=1148686560]
position = Vector2(0, 528)

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Extra/Ropes/TopRope" unique_id=130098810]
libraries/ = SubResource("AnimationLibrary_fpf3k")
autoplay = &"swing"

[node name="MiddleRope" type="Node2D" parent="World/Extra/Ropes" unique_id=407889374]
visible = false
position = Vector2(360, -504)

[node name="Sprite" type="Sprite2D" parent="World/Extra/Ropes/MiddleRope" unique_id=2031995967]
texture_repeat = 2
position = Vector2(0, 264)
texture = ExtResource("21_saiin")
region_enabled = true
region_rect = Rect2(0, 0, 32, 528)

[node name="Bottom" type="Node2D" parent="World/Extra/Ropes/MiddleRope" unique_id=1088994220]
position = Vector2(0, 528)

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Extra/Ropes/MiddleRope" unique_id=1312939823]
libraries/ = SubResource("AnimationLibrary_fpf3k")
autoplay = &"swing"

[node name="BottomRope" type="Node2D" parent="World/Extra/Ropes" unique_id=440636467]
visible = false
position = Vector2(256, -336)

[node name="Sprite" type="Sprite2D" parent="World/Extra/Ropes/BottomRope" unique_id=1217768291]
texture_repeat = 2
position = Vector2(0, 264)
texture = ExtResource("21_saiin")
region_enabled = true
region_rect = Rect2(0, 0, 32, 528)

[node name="Bottom" type="Node2D" parent="World/Extra/Ropes/BottomRope" unique_id=1178382267]
position = Vector2(0, 528)

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Extra/Ropes/BottomRope" unique_id=440896597]
libraries/ = SubResource("AnimationLibrary_fpf3k")
autoplay = &"swing"

[node name="GoodTeam" type="Node2D" parent="World" unique_id=2065611946]
position = Vector2(39.999992, 64)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_dn72j")

[node name="MiddleSlave" type="Node2D" parent="World/GoodTeam" unique_id=1498459017]
position = Vector2(-409.99994, 28)
scale = Vector2(0.99999994, 0.99999994)

[node name="BottomSlave" type="Node2D" parent="World/GoodTeam" unique_id=899608792]
position = Vector2(-244.99997, 190.99997)
scale = Vector2(0.99999994, 0.99999994)

[node name="TopSlave" type="Node2D" parent="World/GoodTeam" unique_id=525716384]
position = Vector2(-245, -151)

[node name="BackBottomSlave" type="Node2D" parent="World/GoodTeam" unique_id=401171193]
position = Vector2(-489.41174, 169.41176)

[node name="BackTop" type="Node2D" parent="World/GoodTeam" unique_id=453659923]
position = Vector2(-489.41174, -131.7647)

[node name="EvilTeam" type="Node2D" parent="World" unique_id=1453637202 node_paths=PackedStringArray("ropes")]
position = Vector2(-96.00001, 64)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_dn72j")
ropes = [NodePath("../Extra/Ropes/MiddleRope/Bottom"), NodePath("../Extra/Ropes/BottomRope/Bottom"), NodePath("../Extra/Ropes/TopRope/Bottom")]
is_evil = true

[node name="MiddleSlave" type="Node2D" parent="World/EvilTeam" unique_id=1966106789]
position = Vector2(481, 26)
scale = Vector2(0.99999994, 0.99999994)

[node name="BottomSlave" type="Node2D" parent="World/EvilTeam" unique_id=1145882455]
position = Vector2(326, 188.99997)
scale = Vector2(0.99999994, 0.99999994)

[node name="TopSlave" type="Node2D" parent="World/EvilTeam" unique_id=1358615338]
position = Vector2(380, -165)

[node name="BackBottomSlave" type="Node2D" parent="World/EvilTeam" unique_id=417770327]
position = Vector2(583.5294, 150.58823)

[node name="BackTop" type="Node2D" parent="World/EvilTeam" unique_id=629076756]
position = Vector2(583.5294, -131.7647)

[node name="UI" type="Control" parent="." unique_id=1038733168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedQueue" type="HBoxContainer" parent="UI" unique_id=953840471]
layout_direction = 3
layout_mode = 0
offset_left = -474.0
offset_top = -280.0
offset_right = 476.0
offset_bottom = -198.0
theme_override_constants/separation = 16
alignment = 1

[node name="SlaveInfo" type="Control" parent="UI" unique_id=1674373850]
visible = false
z_index = 5
anchors_preset = 0
offset_left = 81.0
offset_top = -300.0
offset_right = 121.0
offset_bottom = -260.0
script = ExtResource("4_a12nh")

[node name="BGOutline" type="ColorRect" parent="UI/SlaveInfo" unique_id=650599348]
layout_mode = 0
offset_left = -26.0
offset_top = -9.0
offset_right = 474.0
offset_bottom = 615.0
color = Color(0.57205, 0.391678, 0.051943, 1)

[node name="BG" type="ColorRect" parent="UI/SlaveInfo/BGOutline" unique_id=524814382]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 491.0
offset_bottom = 611.0
color = Color(0.974868, 0.699813, 0.238424, 1)

[node name="Entries" type="VBoxContainer" parent="UI/SlaveInfo" unique_id=570936598]
layout_mode = 0
offset_left = 11.0
offset_top = 99.0
offset_right = 450.0
offset_bottom = 692.0

[node name="ItemEntry" parent="UI/SlaveInfo/Entries" unique_id=33801804 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry2" parent="UI/SlaveInfo/Entries" unique_id=1241665346 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry3" parent="UI/SlaveInfo/Entries" unique_id=1221226073 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry4" parent="UI/SlaveInfo/Entries" unique_id=302634574 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="UI/SlaveInfo" unique_id=1140020989]
layout_mode = 0
offset_left = 117.0
offset_top = 38.0
offset_right = 350.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_lpir7")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vh42")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="UI/SlaveInfo/HPBar" unique_id=807575294]
layout_mode = 0
offset_top = -12.0
offset_right = 232.0
offset_bottom = 35.0
label_settings = SubResource("LabelSettings_4k1nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="VBoxContainer" parent="UI/SlaveInfo" unique_id=1784042431]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 91.0

[node name="BuffEntry" type="ColorRect" parent="UI/SlaveInfo/Buffs" unique_id=1019137586]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.410615, 0.178771, 0.0531023, 1)

[node name="Icon" type="TextureRect" parent="UI/SlaveInfo/Buffs/BuffEntry" unique_id=188479514]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 23.0
texture = ExtResource("7_4k1nj")
expand_mode = 1

[node name="Label" type="Label" parent="UI/SlaveInfo/Buffs/BuffEntry" unique_id=224047135]
layout_mode = 0
offset_left = 32.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
text = "3"
label_settings = SubResource("LabelSettings_f4pi3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyInfo" type="Control" parent="UI" unique_id=699097615]
visible = false
z_index = 5
anchors_preset = 0
offset_left = -469.0
offset_top = -300.0
offset_right = -429.0
offset_bottom = -260.0
script = ExtResource("9_fpf3k")

[node name="BGOutline" type="ColorRect" parent="UI/EnemyInfo" unique_id=402934754]
layout_mode = 0
offset_left = -26.0
offset_top = -9.0
offset_right = 474.0
offset_bottom = 615.0
color = Color(0.57205, 0.391678, 0.051943, 1)

[node name="BG" type="ColorRect" parent="UI/EnemyInfo/BGOutline" unique_id=2002012160]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 491.0
offset_bottom = 611.0
color = Color(0.974868, 0.699813, 0.238424, 1)

[node name="Entries" type="VBoxContainer" parent="UI/EnemyInfo" unique_id=1654968438]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.762
anchor_right = 5.762
offset_left = -219.48001
offset_top = 93.0
offset_right = 219.51999
offset_bottom = 1081.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(226, -4)

[node name="ItemEntry" parent="UI/EnemyInfo/Entries" unique_id=438051792 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry2" parent="UI/EnemyInfo/Entries" unique_id=856029881 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry3" parent="UI/EnemyInfo/Entries" unique_id=985493346 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry4" parent="UI/EnemyInfo/Entries" unique_id=1680458529 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry5" parent="UI/EnemyInfo/Entries" unique_id=1515740599 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry6" parent="UI/EnemyInfo/Entries" unique_id=149829739 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="ItemEntry7" parent="UI/EnemyInfo/Entries" unique_id=1673928543 instance=ExtResource("5_lpir7")]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="UI/EnemyInfo" unique_id=1797462277]
layout_mode = 0
offset_left = 117.0
offset_top = 38.0
offset_right = 350.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_lpir7")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vh42")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="UI/EnemyInfo/HPBar" unique_id=1769251116]
layout_mode = 0
offset_top = -12.0
offset_right = 232.0
offset_bottom = 35.0
label_settings = SubResource("LabelSettings_4k1nj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loot" type="Control" parent="UI" unique_id=713131853]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("7_v7i3o")

[node name="Dark" type="ColorRect" parent="UI/Loot" unique_id=167107854]
layout_mode = 0
offset_left = -610.0
offset_top = -335.0
offset_right = 607.0
offset_bottom = 448.0
color = Color(0, 0, 0, 0.470588)

[node name="Arrow" type="TextureRect" parent="UI/Loot" unique_id=356638860]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -34.0
offset_top = 66.0
offset_right = 29.0
offset_bottom = 129.0
texture = ExtResource("8_v7i3o")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Loot/Arrow" unique_id=725979536]
libraries/ = SubResource("AnimationLibrary_6ni85")
autoplay = &"arrow_bounce"

[node name="Label" type="Label" parent="UI/Loot" unique_id=853322721]
layout_mode = 0
offset_left = -143.0
offset_top = -117.0
offset_right = 145.0
offset_bottom = -39.0
text = "Выберите один:"
label_settings = SubResource("LabelSettings_yahae")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bag" type="TextureRect" parent="UI/Loot" unique_id=2008257891]
layout_mode = 0
offset_left = -106.0
offset_top = 131.0
offset_right = 91.0
offset_bottom = 282.0
texture = ExtResource("10_v7i3o")
expand_mode = 1

[node name="RightItem" parent="UI/Loot" unique_id=594868094 instance=ExtResource("7_yahae")]
layout_mode = 0
offset_left = 37.0
offset_top = -29.0
offset_right = 87.0
offset_bottom = 21.0
scale = Vector2(2, 2)
expand_mode = 1

[node name="LeftItem" parent="UI/Loot" unique_id=1672901349 instance=ExtResource("7_yahae")]
layout_mode = 0
offset_left = -124.0
offset_top = -29.0
offset_right = -74.0
offset_bottom = 21.0
scale = Vector2(2, 2)
expand_mode = 1

[node name="ExtraItem" parent="UI/Loot" unique_id=681622436 instance=ExtResource("7_yahae")]
layout_mode = 0
offset_left = 198.0
offset_top = -29.0
offset_right = 248.0
offset_bottom = 21.0
scale = Vector2(2, 2)
expand_mode = 1

[node name="ItemInfo" parent="UI/Loot" unique_id=120226615 instance=ExtResource("5_lpir7")]
visible = false
layout_mode = 0
offset_left = -299.0
offset_top = -150.0
offset_right = 201.0
offset_bottom = -10.0

[node name="Debug" type="Control" parent="UI" unique_id=1836781495]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Newturn" type="Button" parent="UI/Debug" unique_id=1032550854]
layout_mode = 0
offset_left = -138.0
offset_top = 23.0
offset_right = 109.0
offset_bottom = 104.0
text = "New turn"

[node name="LowerHP" type="Button" parent="UI/Debug" unique_id=596581837]
layout_mode = 0
offset_left = -147.0
offset_top = -77.0
offset_right = 156.0
offset_bottom = -16.0
text = "Lower HP to 1 on top/bottom enemies"

[node name="BattleEnd" type="Control" parent="UI" unique_id=56380509]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_vceff")

[node name="Dark" type="ColorRect" parent="UI/BattleEnd" unique_id=1496099450]
layout_mode = 0
offset_left = -610.0
offset_top = -335.0
offset_right = 607.0
offset_bottom = 448.0
color = Color(0, 0, 0, 0.7764706)

[node name="Label" type="Label" parent="UI/BattleEnd" unique_id=639722641]
layout_mode = 0
offset_left = -240.0
offset_top = -112.0
offset_right = 264.0
label_settings = ExtResource("13_vceff")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_ekamt")
string_id = &"battle_over"
metadata/_custom_type_script = "uid://dd2yytdivaq0j"

[node name="GoBackMap" type="Button" parent="UI/BattleEnd" unique_id=358563084]
layout_mode = 0
offset_left = -88.0
offset_top = 80.0
offset_right = 104.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 16
script = ExtResource("11_66ngm")
string_id = &"back_to_map"
metadata/_custom_type_script = "uid://bg2spyp44xpw7"

[node name="Scraps" type="Control" parent="UI/BattleEnd" unique_id=1864972117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 204.0
offset_top = -36.0
offset_right = 244.0
offset_bottom = 3.9999962
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Gear" type="TextureRect" parent="UI/BattleEnd/Scraps" unique_id=1897817921]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 39.0
offset_bottom = 42.0
texture = ExtResource("15_61i1y")
expand_mode = 1

[node name="Label" type="Label" parent="UI/BattleEnd/Scraps/Gear" unique_id=757831652]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_jt4d8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flesh" type="TextureRect" parent="UI/BattleEnd/Scraps" unique_id=1512208944]
layout_mode = 0
offset_left = 55.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 42.0
texture = ExtResource("16_saiin")
expand_mode = 1

[node name="Label" type="Label" parent="UI/BattleEnd/Scraps/Flesh" unique_id=1974948753]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_jt4d8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shard" type="TextureRect" parent="UI/BattleEnd/Scraps" unique_id=444988513]
layout_mode = 0
offset_left = -1.0
offset_top = 34.0
offset_right = 39.0
offset_bottom = 74.0
texture = ExtResource("17_dd63g")
expand_mode = 1

[node name="Label" type="Label" parent="UI/BattleEnd/Scraps/Shard" unique_id=1085635517]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_jt4d8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooth" type="TextureRect" parent="UI/BattleEnd/Scraps" unique_id=1750822362]
layout_mode = 0
offset_left = 55.0
offset_top = 34.0
offset_right = 95.0
offset_bottom = 74.0
texture = ExtResource("18_fpf3k")
expand_mode = 1

[node name="Label" type="Label" parent="UI/BattleEnd/Scraps/Tooth" unique_id=247377200]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_jt4d8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Oil" type="TextureRect" parent="UI/BattleEnd/Scraps" unique_id=989853960]
layout_mode = 0
offset_left = 23.0
offset_top = 66.0
offset_right = 63.0
offset_bottom = 106.0
texture = ExtResource("19_bi5l8")
expand_mode = 1

[node name="Label" type="Label" parent="UI/BattleEnd/Scraps/Oil" unique_id=1386499527]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_jt4d8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fail" type="Control" parent="UI" unique_id=1233732149]
z_index = 999
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/Fail" unique_id=332043105]
layout_mode = 0
offset_left = -970.0
offset_top = -546.0
offset_right = 1055.0
offset_bottom = 562.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="UI/Fail" unique_id=1106206616]
layout_mode = 0
offset_left = -381.0
offset_top = -50.0
offset_right = 412.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_v7i3o")
vertical_alignment = 1

[node name="Exit" type="Button" parent="UI/Fail" unique_id=137535201]
visible = false
layout_mode = 0
offset_left = 94.0
offset_top = 63.0
offset_right = 298.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 24
script = ExtResource("11_66ngm")
string_id = &"exit"

[node name="Win" type="Control" parent="UI" unique_id=682184190]
z_index = 999
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/Win" unique_id=1337844483]
layout_mode = 0
offset_left = -1069.0
offset_top = -616.0
offset_right = 956.0
offset_bottom = 492.0
mouse_filter = 2
color = Color(0.227451, 0.403922, 0, 0)

[node name="Label" type="Label" parent="UI/Win" unique_id=1808683545]
visible = false
layout_mode = 0
offset_left = -461.0
offset_top = -176.0
offset_right = 444.0
offset_bottom = 165.0
text = "Рептилия
\"Вершки и Корешки\" 
нейтрализована"
label_settings = SubResource("LabelSettings_v7i3o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialBox" type="TextureRect" parent="UI" unique_id=117890652]
visible = false
self_modulate = Color(1, 1, 1, 0.443137)
z_index = 10
layout_mode = 0
offset_left = -299.0
offset_top = -110.0
offset_right = 312.0
offset_bottom = 154.0
mouse_filter = 2
texture = ExtResource("12_6ni85")

[node name="Text" type="Label" parent="UI/TutorialBox" unique_id=1623868209]
layout_mode = 0
offset_left = 37.0
offset_top = 21.0
offset_right = 578.0
offset_bottom = 245.0
label_settings = ExtResource("13_vceff")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("14_ekamt")
metadata/_custom_type_script = "uid://dd2yytdivaq0j"

[node name="OK" type="Button" parent="UI/TutorialBox" unique_id=886626026]
layout_mode = 0
offset_left = 237.0
offset_top = 269.0
offset_right = 348.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("6_6vh42")
theme_override_font_sizes/font_size = 32
text = "OK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=355412054]
libraries/ = SubResource("AnimationLibrary_66ngm")

[connection signal="mouse_entered" from="UI/Loot/Bag" to="UI/Loot" method="_on_bag_mouse_entered"]
[connection signal="pressed" from="UI/Debug/Newturn" to="." method="_on_newturn_pressed"]
[connection signal="pressed" from="UI/Debug/LowerHP" to="." method="_on_lower_hp_pressed"]
[connection signal="pressed" from="UI/BattleEnd/GoBackMap" to="." method="_on_go_back_map_pressed"]
[connection signal="pressed" from="UI/Fail/Exit" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/TutorialBox/OK" to="." method="_on_tutorial_ok_pressed"]
