[gd_scene load_steps=3 format=3 uid="uid://cgylw3j3sk4da"]

[ext_resource type="Script" uid="uid://cfsw4hc8sq20x" path="res://scripts/run/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://tyb7waldpp30" path="res://scripts/utils/input_manager.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_yqjtg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
