[gd_scene format=3 uid="uid://cgylw3j3sk4da"]

[ext_resource type="Script" uid="uid://cfsw4hc8sq20x" path="res://scripts/run/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://tyb7waldpp30" path="res://scripts/utils/input_manager.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://uotbjopre7ad" path="res://scripts/utils/audio_manager.gd" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://cva36ucmiyxwf" path="res://audio/music/LETS ROLL.mp3" id="4_dinhu"]
[ext_resource type="AudioStream" uid="uid://fi6vie705cx5" path="res://audio/sfx/hurt.wav" id="5_u5sy4"]
[ext_resource type="AudioStream" uid="uid://bxxfd1kj5wm85" path="res://audio/sfx/shop.wav" id="6_gee14"]
[ext_resource type="AudioStream" uid="uid://cg5lsmrsbfbi2" path="res://audio/sfx/powerUp.wav" id="7_0tnpc"]
[ext_resource type="AudioStream" uid="uid://bv52qwiseqwlq" path="res://audio/sfx/heal.wav" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://bm85yf1cg661m" path="res://audio/music/Reanimation.mp3" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://dsmrrqajuq53f" path="res://audio/music/AwaitingAway.mp3" id="10_vtaks"]
[ext_resource type="AudioStream" uid="uid://6jwkrqd1ryw8" path="res://audio/music/Roots And Toots.mp3" id="11_kvpfn"]
[ext_resource type="Shader" uid="uid://dklolsev5g1t2" path="res://scenes/crt.gdshader" id="12_dinhu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvuet"]
shader = ExtResource("12_dinhu")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 30.0
shader_parameter/scanlines_intensity = 0.05
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 0.5
shader_parameter/blur = 0.05

[node name="Game" type="Node2D" unique_id=981450694]
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1296959382]

[node name="InputManager" type="Node" parent="." unique_id=1074106587]
script = ExtResource("2_yqjtg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1610776636]

[node name="AudioManager" type="Node" parent="." unique_id=538879653]
script = ExtResource("3_lbhrr")
music = Dictionary[StringName, AudioStream]({
&"battle": ExtResource("4_dinhu"),
&"battle_difficult": ExtResource("9_0tnpc"),
&"heal": ExtResource("8_gee14"),
&"hurt": ExtResource("5_u5sy4"),
&"map": ExtResource("10_vtaks"),
&"powerup": ExtResource("7_0tnpc"),
&"roots_and_toots": ExtResource("11_kvpfn"),
&"shop": ExtResource("6_gee14")
})

[node name="Music" type="AudioStreamPlayer" parent="AudioManager" unique_id=1127140966]

[node name="Sound" type="AudioStreamPlayer" parent="AudioManager" unique_id=246241583]

[node name="Sound2" type="AudioStreamPlayer" parent="AudioManager" unique_id=1938259852]

[node name="Sound3" type="AudioStreamPlayer" parent="AudioManager" unique_id=1736346295]

[node name="CRT" type="CanvasLayer" parent="." unique_id=1486155350]

[node name="CRT" type="ColorRect" parent="CRT" unique_id=1845891787]
material = SubResource("ShaderMaterial_kvuet")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
