[gd_scene load_steps=6 format=3 uid="uid://dyrtd13gpi41u"]

[ext_resource type="Script" uid="uid://bgtuvu7j415s5" path="res://scripts/run/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.352941, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.145098, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.690196, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 321.0
offset_right = 961.0
offset_bottom = 565.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
text = "Подготовка"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
