[gd_scene format=3 uid="uid://caaw5385eudd6"]

[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="1_4xfga"]
[ext_resource type="Script" uid="uid://bjl8be1ygje44" path="res://scripts/map/map.gd" id="1_blm8a"]
[ext_resource type="Texture2D" uid="uid://k31b0vwcipcp" path="res://images/slaves/party.png" id="2_be0no"]
[ext_resource type="Texture2D" uid="uid://w3ytklewie86" path="res://images/rooms/tile.png" id="2_p7tei"]
[ext_resource type="Script" uid="uid://bth4nhqnvlgi4" path="res://scripts/map/team_window.gd" id="2_paxxb"]
[ext_resource type="Script" uid="uid://conbrhhim1sin" path="res://scripts/map/movable_camera.gd" id="3_blm8a"]
[ext_resource type="Texture2D" uid="uid://b6tvjrokp25kv" path="res://images/rooms/purged.png" id="3_c70he"]
[ext_resource type="Texture2D" uid="uid://dm0w3jn5uyl80" path="res://images/backdrops/team.png" id="3_gldc4"]
[ext_resource type="Script" uid="uid://cc8bvypcj1twk" path="res://scripts/common/grid.gd" id="4_2klcf"]
[ext_resource type="PackedScene" uid="uid://c7me7xco4pqg1" path="res://prefabs/slaves/slave_team.tscn" id="4_2lpho"]
[ext_resource type="Texture2D" uid="uid://efhfrf3upqg5" path="res://images/rooms/city.png" id="4_mo32q"]
[ext_resource type="Texture2D" uid="uid://bu2piu8hicwxv" path="res://images/rooms/chervonozorz.png" id="5_6k6j1"]
[ext_resource type="Texture2D" uid="uid://bnm1bapsll7sa" path="res://images/rooms/govnov.png" id="6_m335s"]
[ext_resource type="PackedScene" uid="uid://dj5w5iqx004t4" path="res://prefabs/battle/item_entry.tscn" id="7_nakos"]
[ext_resource type="Texture2D" uid="uid://bo8wxy1ul73tg" path="res://images/rooms/37.png" id="7_sq6bu"]
[ext_resource type="Texture2D" uid="uid://k20uxq34h120" path="res://images/rooms/comms.png" id="8_5u2yt"]
[ext_resource type="Texture2D" uid="uid://ci8n274kmlk22" path="res://images/rooms/city_ruin.png" id="9_la2vj"]
[ext_resource type="Texture2D" uid="uid://d16g0ecde2caq" path="res://images/rooms/elevator.png" id="10_7s432"]
[ext_resource type="Script" uid="uid://dvl21h34uashq" path="res://scripts/map/city_window.gd" id="11_c70he"]
[ext_resource type="Texture2D" uid="uid://ctm4vajohb528" path="res://images/shapes/arrow.png" id="11_lhdcv"]
[ext_resource type="Script" uid="uid://ql10jr5klb8g" path="res://scripts/map/govnov_window.gd" id="12_4b7dj"]
[ext_resource type="Texture2D" uid="uid://dpngkq6qgoes6" path="res://images/rooms/highlight.png" id="12_7s432"]
[ext_resource type="Texture2D" uid="uid://dhfpnnlwg86d" path="res://images/backdrops/city.png" id="12_mo32q"]
[ext_resource type="Texture2D" uid="uid://bdkbuhwojnmqq" path="res://images/rooms/fog.png" id="12_s2dh3"]
[ext_resource type="Script" uid="uid://bg2spyp44xpw7" path="res://scripts/common/btn_localized.gd" id="12_y2ir2"]
[ext_resource type="Texture2D" uid="uid://jhgrrel3ox4a" path="res://images/backdrops/govnov.png" id="13_sq6bu"]
[ext_resource type="Texture2D" uid="uid://bs1oxtclo4qgp" path="res://images/icons/coin.png" id="14_6k6j1"]
[ext_resource type="LabelSettings" uid="uid://34c71nyrmk01" path="res://text/labelsettings/item_name.tres" id="15_m335s"]
[ext_resource type="Script" uid="uid://ctoap32euag0p" path="res://scripts/battle/slave_info.gd" id="19_mkblt"]
[ext_resource type="Texture2D" uid="uid://cfowi84shmwbh" path="res://images/icons/power.svg" id="20_4o3w1"]
[ext_resource type="Texture2D" uid="uid://cwitgcwwtiovq" path="res://images/backdrops/craft.png" id="22_cgoaf"]
[ext_resource type="Script" uid="uid://dpnh8e5ou5u3v" path="res://scripts/map/craft_window.gd" id="22_mwr4f"]
[ext_resource type="Texture2D" uid="uid://dbvah06l8cy1i" path="res://images/backdrops/recon.png" id="23_5cjpp"]
[ext_resource type="Script" uid="uid://db0mfu8jn8b8j" path="res://scripts/map/popups.gd" id="23_5u2yt"]
[ext_resource type="Script" uid="uid://cxnkknettgk0l" path="res://scripts/map/recon_window.gd" id="23_xcq86"]
[ext_resource type="PackedScene" uid="uid://svnijeijk20h" path="res://prefabs/items/item_craftable.tscn" id="24_vqsqp"]
[ext_resource type="Texture2D" uid="uid://cnvix1bkpw7ha" path="res://images/scraps/flesh.png" id="25_leq5k"]
[ext_resource type="Texture2D" uid="uid://cdm857fxoms7i" path="res://images/scraps/gear.png" id="25_qcc5i"]
[ext_resource type="Texture2D" uid="uid://n6xuklvtiooj" path="res://images/backdrops/comms.png" id="27_4o3w1"]
[ext_resource type="Script" uid="uid://yf2cnuqvjpkd" path="res://scripts/map/comms_window.gd" id="27_6ek7f"]
[ext_resource type="Texture2D" uid="uid://154yr4da73bn" path="res://images/scraps/shard.png" id="27_litwm"]
[ext_resource type="Texture2D" uid="uid://py17lko5dydj" path="res://images/scraps/tooth.png" id="28_g8nl4"]
[ext_resource type="Texture2D" uid="uid://dgy0pujd1t2qq" path="res://images/shapes/plain-circle.png" id="29_mniao"]
[ext_resource type="Texture2D" uid="uid://b7h2htdmn1uad" path="res://images/scraps/oil.png" id="29_vqsqp"]
[ext_resource type="FontFile" uid="uid://hym6fbjhhg2u" path="res://text/font/Share-Tech-CYR.otf" id="31_mniao"]
[ext_resource type="Script" uid="uid://b7a2ai83umgwf" path="res://scripts/common/typewriter.gd" id="32_yfm5w"]
[ext_resource type="Texture2D" uid="uid://dls2t3f7lvsqx" path="res://images/shapes/tutorial_box.png" id="33_12q1p"]
[ext_resource type="LabelSettings" uid="uid://dhb60ypduj2te" path="res://text/labelsettings/tutorial_box.tres" id="34_lhdcv"]
[ext_resource type="Script" uid="uid://dd2yytdivaq0j" path="res://scripts/common/label_localized.gd" id="35_cgoaf"]
[ext_resource type="Texture2D" uid="uid://bf5hkbhmtbyi4" path="res://images/shapes/arrow_green.png" id="43_8kgjo"]
[ext_resource type="Script" uid="uid://c8rdumvdrdg4e" path="res://scripts/map/elevator_window.gd" id="45_baix8"]

[sub_resource type="Animation" id="Animation_5u2yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/UI/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y2ir2"]
resource_name = "battle_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/UI/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30iet"]
_data = {
&"RESET": SubResource("Animation_5u2yt"),
&"battle_start": SubResource("Animation_y2ir2")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kgjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogd7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogd7i"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 0.62352943, 0.34901962)
draw_center = false
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.89411765, 0.92941177, 0, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fq3dv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8kgjo"]
texture = ExtResource("12_s2dh3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_baix8"]
texture = ExtResource("12_7s432")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6k6j1"]
resource_name = "fog"
tile_size = Vector2i(128, 128)
sources/2 = SubResource("TileSetAtlasSource_baix8")
sources/0 = SubResource("TileSetAtlasSource_8kgjo")

[sub_resource type="Animation" id="Animation_2cfcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4b7dj"]
resource_name = "fog"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.650128, 0.650128, 0.650128, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2ir2"]
_data = {
&"RESET": SubResource("Animation_2cfcp"),
&"fog": SubResource("Animation_4b7dj")
}

[sub_resource type="Animation" id="Animation_cgoaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lhdcv"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwr4f"]
_data = {
&"RESET": SubResource("Animation_cgoaf"),
&"spin": SubResource("Animation_lhdcv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwr4f"]
bg_color = Color(1.13107e-06, 0.398677, 0.417649, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhdcv"]
bg_color = Color(1.8049032e-07, 0.22578561, 0.23788574, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgoaf"]
bg_color = Color(2.695322e-06, 0.5539626, 0.5795091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la2vj"]
bg_color = Color(0.619325, 1.1358858e-05, 0.43194276, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cjpp"]
bg_color = Color(0.33457887, 0.051840834, 0.28372052, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcq86"]
bg_color = Color(0.87992865, 0.59092015, 0.8376989, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qn5a"]
bg_color = Color(0.23490001, 0.268245, 0.27, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leq5k"]
bg_color = Color(0.12504289, 0.14503306, 0.14753258, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcc5i"]
bg_color = Color(0.3934159, 0.43771705, 0.443249, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_4b7dj"]
font = ExtResource("1_4xfga")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ek7f"]
bg_color = Color(0.301961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qxv8"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_fq663"]
font = ExtResource("1_4xfga")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mniao"]
font = ExtResource("1_4xfga")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_leq5k"]
font = ExtResource("1_4xfga")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8kgjo"]
font = ExtResource("1_4xfga")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_081xv"]
font = ExtResource("1_4xfga")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yfm5w"]
font = ExtResource("31_mniao")
font_size = 28
font_color = Color(0, 0.788235, 0, 1)

[node name="Map" type="Node2D" unique_id=5666962]
script = ExtResource("1_blm8a")
size = 38
branch_chance = 0.35
city_rate = 0.06
cherv_rate = 0.09
govnov_rate = 0.05
comms_rate = 0.05
steps = 100
room_sprites = Dictionary[int, Texture2D]({
0: ExtResource("2_p7tei"),
1: ExtResource("3_c70he"),
2: ExtResource("4_mo32q"),
3: ExtResource("5_6k6j1"),
4: ExtResource("6_m335s"),
5: ExtResource("7_sq6bu"),
6: ExtResource("8_5u2yt"),
8: ExtResource("9_la2vj"),
9: ExtResource("10_7s432")
})

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=289759729]
libraries/ = SubResource("AnimationLibrary_30iet")

[node name="World" type="Node2D" parent="." unique_id=2085391728]

[node name="Rooms" type="Node2D" parent="World" unique_id=1402312943]

[node name="Player" type="Node2D" parent="World" unique_id=1969357584]

[node name="Sprite" type="Sprite2D" parent="World/Player" unique_id=1584799164]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_be0no")

[node name="Left" type="Button" parent="World/Player" unique_id=1038635545]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8kgjo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogd7i")
theme_override_styles/hover = SubResource("StyleBoxFlat_ogd7i")

[node name="Right" type="Button" parent="World/Player" unique_id=1254631118]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fq3dv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogd7i")
theme_override_styles/hover = SubResource("StyleBoxFlat_ogd7i")

[node name="Up" type="Button" parent="World/Player" unique_id=601532660]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -192.0
offset_right = 64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8kgjo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogd7i")
theme_override_styles/hover = SubResource("StyleBoxFlat_ogd7i")

[node name="Down" type="Button" parent="World/Player" unique_id=477460496]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8kgjo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogd7i")
theme_override_styles/hover = SubResource("StyleBoxFlat_ogd7i")

[node name="Stay" type="Button" parent="World/Player" unique_id=1589141850]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8kgjo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogd7i")
theme_override_styles/hover = SubResource("StyleBoxFlat_ogd7i")

[node name="Armies" type="Node2D" parent="World" unique_id=146738126]

[node name="Highlight" type="Node2D" parent="World" unique_id=2041734289]

[node name="TileMapLayer" type="TileMapLayer" parent="World/Highlight" unique_id=1177760279]
position = Vector2(-64, -64)
tile_set = SubResource("TileSet_6k6j1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Highlight" unique_id=1012278190]
libraries/ = SubResource("AnimationLibrary_y2ir2")
autoplay = &"fog"

[node name="Fog" type="Node2D" parent="World" unique_id=1289513290]

[node name="TileMapLayer" type="TileMapLayer" parent="World/Fog" unique_id=727550495]
position = Vector2(-64, -64)
tile_set = SubResource("TileSet_6k6j1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Fog" unique_id=568850425]
libraries/ = SubResource("AnimationLibrary_y2ir2")
autoplay = &"fog"

[node name="ArrowAxis" type="Node2D" parent="World" unique_id=1812125742]
visible = false

[node name="Arrow" type="Sprite2D" parent="World/ArrowAxis" unique_id=432184660]
position = Vector2(0, -112)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_lhdcv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/ArrowAxis" unique_id=1733120379]
libraries/ = SubResource("AnimationLibrary_mwr4f")
autoplay = &"spin"

[node name="Camera2D" type="Camera2D" parent="." unique_id=130705917]
script = ExtResource("3_blm8a")
speed = 600.0
drag_multiplier = 2.0
bound = 2200.0

[node name="GUI" type="CanvasLayer" parent="." unique_id=1990985239]

[node name="UI" type="Control" parent="GUI" unique_id=1853606338]
layout_mode = 3
anchors_preset = 0
offset_right = 1130.0
offset_bottom = 629.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ShowTeam" type="Button" parent="GUI/UI" unique_id=694016968]
layout_mode = 0
offset_left = 761.0
offset_top = 531.0
offset_right = 1123.0
offset_bottom = 611.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_mwr4f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lhdcv")
theme_override_styles/hover = SubResource("StyleBoxFlat_cgoaf")
text = "Бригада"
metadata/_edit_use_anchors_ = true

[node name="ShowRecon" type="Button" parent="GUI/UI" unique_id=576399517]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1399046
anchor_bottom = -0.1399046
offset_left = 761.0
offset_top = 531.0
offset_right = 1123.0
offset_bottom = 611.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_la2vj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cjpp")
theme_override_styles/hover = SubResource("StyleBoxFlat_xcq86")
text = "Разведка"
metadata/_edit_use_anchors_ = true

[node name="ShowCraft" type="Button" parent="GUI/UI" unique_id=1595916763]
layout_mode = 0
offset_left = 17.0
offset_top = 531.0
offset_right = 379.0
offset_bottom = 611.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_1qn5a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_leq5k")
theme_override_styles/hover = SubResource("StyleBoxFlat_qcc5i")
script = ExtResource("12_y2ir2")
string_id = &"craft"
metadata/_custom_type_script = "uid://bg2spyp44xpw7"
metadata/_edit_use_anchors_ = true

[node name="Save" type="Button" parent="GUI/UI" unique_id=1027585439]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 379.0
offset_right = 202.0
offset_bottom = 463.0
script = ExtResource("12_y2ir2")
string_id = &"save"
metadata/_edit_use_anchors_ = true

[node name="Steps" type="Label" parent="GUI/UI" unique_id=1788777304]
layout_mode = 0
offset_left = 436.0
offset_right = 717.0
offset_bottom = 101.0
text = "200"
label_settings = SubResource("LabelSettings_4b7dj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TeamWindow" type="Control" parent="GUI/UI" unique_id=258301472]
visible = false
anchors_preset = 0
offset_left = 106.0
offset_top = 57.0
offset_right = 1006.0
offset_bottom = 557.0
script = ExtResource("2_paxxb")

[node name="ColorRect" type="ColorRect" parent="GUI/UI/TeamWindow" unique_id=1450878028]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="GUI/UI/TeamWindow" unique_id=2083316255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gldc4")

[node name="Slaves" type="Control" parent="GUI/UI/TeamWindow" unique_id=742750781]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" parent="GUI/UI/TeamWindow/Slaves" unique_id=2040720882 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_top = 235.0
offset_bottom = 319.0

[node name="Middle" parent="GUI/UI/TeamWindow/Slaves" unique_id=1566600504 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 398.0
offset_top = 307.0
offset_right = 491.0
offset_bottom = 391.0

[node name="Right" parent="GUI/UI/TeamWindow/Slaves" unique_id=1365967654 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 670.0
offset_top = 242.0
offset_right = 763.0
offset_bottom = 326.0

[node name="ItemGrid" type="VBoxContainer" parent="GUI/UI/TeamWindow" unique_id=1534669149]
z_index = 1
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 762.0
offset_bottom = 179.0
mouse_filter = 2
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Row1" type="HBoxContainer" parent="GUI/UI/TeamWindow/ItemGrid" unique_id=1698539386]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row2" type="HBoxContainer" parent="GUI/UI/TeamWindow/ItemGrid" unique_id=388794585]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row3" type="HBoxContainer" parent="GUI/UI/TeamWindow/ItemGrid" unique_id=2000551888]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ItemEntry" parent="GUI/UI/TeamWindow" unique_id=1475928500 instance=ExtResource("7_nakos")]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 334.0
offset_right = 707.0
offset_bottom = 454.0

[node name="Close" type="Button" parent="GUI/UI/TeamWindow" unique_id=1758256431]
layout_mode = 0
offset_left = 785.0
offset_top = 19.0
offset_right = 885.0
offset_bottom = 119.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="SlaveInfo" type="Control" parent="GUI/UI/TeamWindow" unique_id=675110931]
visible = false
z_index = 5
anchors_preset = 0
offset_left = 533.0
offset_top = -48.0
offset_right = 573.0
offset_bottom = -8.0
script = ExtResource("19_mkblt")

[node name="BGOutline" type="ColorRect" parent="GUI/UI/TeamWindow/SlaveInfo" unique_id=914566695]
layout_mode = 0
offset_left = -26.0
offset_top = -9.0
offset_right = 474.0
offset_bottom = 615.0
color = Color(0.57205, 0.391678, 0.051943, 1)

[node name="BG" type="ColorRect" parent="GUI/UI/TeamWindow/SlaveInfo/BGOutline" unique_id=2122146492]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 491.0
offset_bottom = 611.0
color = Color(0.974868, 0.699813, 0.238424, 1)

[node name="Entries" type="VBoxContainer" parent="GUI/UI/TeamWindow/SlaveInfo" unique_id=49265499]
layout_mode = 0
offset_left = 11.0
offset_top = 99.0
offset_right = 450.0
offset_bottom = 692.0

[node name="ItemEntry" parent="GUI/UI/TeamWindow/SlaveInfo/Entries" unique_id=1432077728 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry2" parent="GUI/UI/TeamWindow/SlaveInfo/Entries" unique_id=1112986556 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry3" parent="GUI/UI/TeamWindow/SlaveInfo/Entries" unique_id=273748203 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry4" parent="GUI/UI/TeamWindow/SlaveInfo/Entries" unique_id=1809919299 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="GUI/UI/TeamWindow/SlaveInfo" unique_id=1261701013]
layout_mode = 0
offset_left = 117.0
offset_top = 38.0
offset_right = 350.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ek7f")
theme_override_styles/fill = SubResource("StyleBoxFlat_4qxv8")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="GUI/UI/TeamWindow/SlaveInfo/HPBar" unique_id=1110158063]
layout_mode = 0
offset_top = -12.0
offset_right = 232.0
offset_bottom = 35.0
label_settings = SubResource("LabelSettings_fq663")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="VBoxContainer" parent="GUI/UI/TeamWindow/SlaveInfo" unique_id=230759330]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 91.0

[node name="BuffEntry" type="ColorRect" parent="GUI/UI/TeamWindow/SlaveInfo/Buffs" unique_id=1787789921]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.410615, 0.178771, 0.0531023, 1)

[node name="Icon" type="TextureRect" parent="GUI/UI/TeamWindow/SlaveInfo/Buffs/BuffEntry" unique_id=1880495502]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 23.0
texture = ExtResource("20_4o3w1")
expand_mode = 1

[node name="Label" type="Label" parent="GUI/UI/TeamWindow/SlaveInfo/Buffs/BuffEntry" unique_id=1333514187]
layout_mode = 0
offset_left = 32.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
text = "3"
label_settings = SubResource("LabelSettings_mniao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReconWindow" type="Control" parent="GUI/UI" unique_id=529837396]
visible = false
anchors_preset = 0
offset_left = 106.0
offset_top = 57.0
offset_right = 1006.0
offset_bottom = 557.0
script = ExtResource("23_xcq86")

[node name="ColorRect" type="ColorRect" parent="GUI/UI/ReconWindow" unique_id=1787581298]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="GUI/UI/ReconWindow" unique_id=2122629363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_5cjpp")

[node name="PossibleTeam1" type="HBoxContainer" parent="GUI/UI/ReconWindow" unique_id=1290480340]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 743.0
offset_bottom = 204.0
alignment = 1

[node name="Slave" parent="GUI/UI/ReconWindow/PossibleTeam1" unique_id=418071127 instance=ExtResource("4_2lpho")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Slave2" parent="GUI/UI/ReconWindow/PossibleTeam1" unique_id=149249936 instance=ExtResource("4_2lpho")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Slave3" parent="GUI/UI/ReconWindow/PossibleTeam1" unique_id=95877364 instance=ExtResource("4_2lpho")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="PossibleTeam2" type="HBoxContainer" parent="GUI/UI/ReconWindow" unique_id=827610896]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -693.0
offset_top = -210.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="Slave" parent="GUI/UI/ReconWindow/PossibleTeam2" unique_id=890514580 instance=ExtResource("4_2lpho")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Slave2" parent="GUI/UI/ReconWindow/PossibleTeam2" unique_id=326458334 instance=ExtResource("4_2lpho")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Slave3" parent="GUI/UI/ReconWindow/PossibleTeam2" unique_id=2060999057 instance=ExtResource("4_2lpho")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Close" type="Button" parent="GUI/UI/ReconWindow" unique_id=1987969054]
layout_mode = 0
offset_left = 785.0
offset_top = 19.0
offset_right = 885.0
offset_bottom = 119.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="SlaveInfo" type="Control" parent="GUI/UI/ReconWindow" unique_id=1025261925]
visible = false
z_index = 5
anchors_preset = 0
offset_left = 533.0
offset_top = -48.0
offset_right = 573.0
offset_bottom = -8.0
script = ExtResource("19_mkblt")

[node name="BGOutline" type="ColorRect" parent="GUI/UI/ReconWindow/SlaveInfo" unique_id=1753859731]
layout_mode = 0
offset_left = -26.0
offset_top = -9.0
offset_right = 474.0
offset_bottom = 615.0
color = Color(0.57205, 0.391678, 0.051943, 1)

[node name="BG" type="ColorRect" parent="GUI/UI/ReconWindow/SlaveInfo/BGOutline" unique_id=1355208509]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 491.0
offset_bottom = 611.0
color = Color(0.974868, 0.699813, 0.238424, 1)

[node name="Entries" type="VBoxContainer" parent="GUI/UI/ReconWindow/SlaveInfo" unique_id=2067491976]
layout_mode = 0
offset_left = 11.0
offset_top = 99.0
offset_right = 450.0
offset_bottom = 692.0

[node name="ItemEntry" parent="GUI/UI/ReconWindow/SlaveInfo/Entries" unique_id=746810832 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry2" parent="GUI/UI/ReconWindow/SlaveInfo/Entries" unique_id=1722097667 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry3" parent="GUI/UI/ReconWindow/SlaveInfo/Entries" unique_id=1597230217 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry4" parent="GUI/UI/ReconWindow/SlaveInfo/Entries" unique_id=48493983 instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="GUI/UI/ReconWindow/SlaveInfo" unique_id=679124961]
layout_mode = 0
offset_left = 117.0
offset_top = 38.0
offset_right = 350.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ek7f")
theme_override_styles/fill = SubResource("StyleBoxFlat_4qxv8")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="GUI/UI/ReconWindow/SlaveInfo/HPBar" unique_id=158597190]
layout_mode = 0
offset_top = -12.0
offset_right = 232.0
offset_bottom = 35.0
label_settings = SubResource("LabelSettings_fq663")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="VBoxContainer" parent="GUI/UI/ReconWindow/SlaveInfo" unique_id=1844097806]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 91.0

[node name="BuffEntry" type="ColorRect" parent="GUI/UI/ReconWindow/SlaveInfo/Buffs" unique_id=373818190]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.410615, 0.178771, 0.0531023, 1)

[node name="Icon" type="TextureRect" parent="GUI/UI/ReconWindow/SlaveInfo/Buffs/BuffEntry" unique_id=56967265]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 23.0
texture = ExtResource("20_4o3w1")
expand_mode = 1

[node name="Label" type="Label" parent="GUI/UI/ReconWindow/SlaveInfo/Buffs/BuffEntry" unique_id=1342382276]
layout_mode = 0
offset_left = 32.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
text = "3"
label_settings = SubResource("LabelSettings_mniao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CraftWindow" type="Control" parent="GUI/UI" unique_id=486858543]
visible = false
anchors_preset = 0
offset_left = 106.0
offset_top = 57.0
offset_right = 1006.0
offset_bottom = 557.0
script = ExtResource("22_mwr4f")

[node name="ColorRect" type="ColorRect" parent="GUI/UI/CraftWindow" unique_id=351614199]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="GUI/UI/CraftWindow" unique_id=1664988644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_cgoaf")

[node name="ItemEntry" parent="GUI/UI/CraftWindow" unique_id=1321992071 instance=ExtResource("7_nakos")]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 334.0
offset_right = 707.0
offset_bottom = 454.0

[node name="Close" type="Button" parent="GUI/UI/CraftWindow" unique_id=1798009810]
layout_mode = 0
offset_left = 785.0
offset_top = 19.0
offset_right = 885.0
offset_bottom = 119.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/UI/CraftWindow" unique_id=1827200459]
layout_mode = 0
offset_left = 119.0
offset_top = 42.0
offset_right = 759.0
offset_bottom = 274.0

[node name="Craftables" type="HBoxContainer" parent="GUI/UI/CraftWindow/ScrollContainer" unique_id=1800267477]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ItemCraftable" parent="GUI/UI/CraftWindow/ScrollContainer/Craftables" unique_id=1833854546 instance=ExtResource("24_vqsqp")]
layout_mode = 2

[node name="Scraps" type="Control" parent="GUI/UI/CraftWindow" unique_id=813691925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = 56.0
offset_right = -331.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Gear" type="TextureRect" parent="GUI/UI/CraftWindow/Scraps" unique_id=337123591]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 39.0
offset_bottom = 42.0
texture = ExtResource("25_qcc5i")
expand_mode = 1

[node name="Label" type="Label" parent="GUI/UI/CraftWindow/Scraps/Gear" unique_id=1278438366]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flesh" type="TextureRect" parent="GUI/UI/CraftWindow/Scraps" unique_id=2132177189]
layout_mode = 0
offset_left = 55.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 42.0
texture = ExtResource("25_leq5k")
expand_mode = 1

[node name="Label" type="Label" parent="GUI/UI/CraftWindow/Scraps/Flesh" unique_id=992386065]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shard" type="TextureRect" parent="GUI/UI/CraftWindow/Scraps" unique_id=1079030922]
layout_mode = 0
offset_left = -1.0
offset_top = 34.0
offset_right = 39.0
offset_bottom = 74.0
texture = ExtResource("27_litwm")
expand_mode = 1

[node name="Label" type="Label" parent="GUI/UI/CraftWindow/Scraps/Shard" unique_id=1885551896]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooth" type="TextureRect" parent="GUI/UI/CraftWindow/Scraps" unique_id=1116399067]
layout_mode = 0
offset_left = 55.0
offset_top = 34.0
offset_right = 95.0
offset_bottom = 74.0
texture = ExtResource("28_g8nl4")
expand_mode = 1

[node name="Label" type="Label" parent="GUI/UI/CraftWindow/Scraps/Tooth" unique_id=1773923496]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Oil" type="TextureRect" parent="GUI/UI/CraftWindow/Scraps" unique_id=167744856]
layout_mode = 0
offset_left = 23.0
offset_top = 66.0
offset_right = 63.0
offset_bottom = 106.0
texture = ExtResource("29_vqsqp")
expand_mode = 1

[node name="Label" type="Label" parent="GUI/UI/CraftWindow/Scraps/Oil" unique_id=408280442]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GovnovWindow" type="Control" parent="GUI/UI" unique_id=172834112]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_4b7dj")

[node name="ColorRect" type="ColorRect" parent="GUI/UI/GovnovWindow" unique_id=786554957]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="GUI/UI/GovnovWindow" unique_id=150803791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 59.0
offset_right = 977.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_sq6bu")

[node name="Close" type="Button" parent="GUI/UI/GovnovWindow" unique_id=533810905]
layout_mode = 0
offset_left = 138.0
offset_top = 79.0
offset_right = 238.0
offset_bottom = 179.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Slaves" type="Control" parent="GUI/UI/GovnovWindow" unique_id=1767707977]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" parent="GUI/UI/GovnovWindow/Slaves" unique_id=998812198 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 401.0
offset_top = 336.0
offset_right = 494.0
offset_bottom = 420.0

[node name="Middle" parent="GUI/UI/GovnovWindow/Slaves" unique_id=903553016 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 272.0
offset_top = 116.0
offset_right = 365.0
offset_bottom = 200.0

[node name="Right" parent="GUI/UI/GovnovWindow/Slaves" unique_id=230224569 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 150.0
offset_top = 340.0
offset_right = 243.0
offset_bottom = 424.0

[node name="Counter" type="Control" parent="GUI/UI/GovnovWindow" unique_id=919032611]
anchors_preset = 0
offset_left = 459.0
offset_top = 97.0
offset_right = 499.0
offset_bottom = 137.0

[node name="Icon" type="TextureRect" parent="GUI/UI/GovnovWindow/Counter" unique_id=962424391]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("14_6k6j1")

[node name="Label" type="Label" parent="GUI/UI/GovnovWindow/Counter" unique_id=1973758435]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "0"
label_settings = ExtResource("15_m335s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" type="HBoxContainer" parent="GUI/UI/GovnovWindow" unique_id=1298630910]
layout_mode = 0
offset_left = 583.0
offset_top = 88.0
offset_right = 747.0
offset_bottom = 525.0
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Column1" type="VBoxContainer" parent="GUI/UI/GovnovWindow/InventoryGrid" unique_id=731985687]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column2" type="VBoxContainer" parent="GUI/UI/GovnovWindow/InventoryGrid" unique_id=1282761929]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column3" type="VBoxContainer" parent="GUI/UI/GovnovWindow/InventoryGrid" unique_id=967115891]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="GUI/UI/GovnovWindow" unique_id=1208891930]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_left = 906.0
offset_top = 70.0
offset_right = 996.0
offset_bottom = 586.0

[node name="ItemEntry" parent="GUI/UI/GovnovWindow" unique_id=1808360212 instance=ExtResource("7_nakos")]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 244.0
offset_right = 526.0
offset_bottom = 364.0

[node name="CityWindow" type="Control" parent="GUI/UI" unique_id=86512069]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_c70he")

[node name="ColorRect" type="ColorRect" parent="GUI/UI/CityWindow" unique_id=1695646414]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="GUI/UI/CityWindow" unique_id=1672485488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 59.0
offset_right = 977.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_mo32q")

[node name="Close" type="Button" parent="GUI/UI/CityWindow" unique_id=1222643462]
layout_mode = 0
offset_left = 138.0
offset_top = 79.0
offset_right = 238.0
offset_bottom = 179.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Slaves" type="Control" parent="GUI/UI/CityWindow" unique_id=1701354702]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" parent="GUI/UI/CityWindow/Slaves" unique_id=1729352425 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 401.0
offset_top = 336.0
offset_right = 494.0
offset_bottom = 420.0

[node name="Middle" parent="GUI/UI/CityWindow/Slaves" unique_id=566872412 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 272.0
offset_top = 116.0
offset_right = 365.0
offset_bottom = 200.0

[node name="Right" parent="GUI/UI/CityWindow/Slaves" unique_id=344138328 instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 150.0
offset_top = 340.0
offset_right = 243.0
offset_bottom = 424.0

[node name="Counter" type="Control" parent="GUI/UI/CityWindow" unique_id=1889243455]
anchors_preset = 0
offset_left = 459.0
offset_top = 97.0
offset_right = 499.0
offset_bottom = 137.0

[node name="Icon" type="TextureRect" parent="GUI/UI/CityWindow/Counter" unique_id=830121771]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("14_6k6j1")

[node name="Label" type="Label" parent="GUI/UI/CityWindow/Counter" unique_id=2004866170]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "0"
label_settings = ExtResource("15_m335s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" type="HBoxContainer" parent="GUI/UI/CityWindow" unique_id=1786847841]
layout_mode = 0
offset_left = 583.0
offset_top = 88.0
offset_right = 747.0
offset_bottom = 525.0
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Column1" type="VBoxContainer" parent="GUI/UI/CityWindow/InventoryGrid" unique_id=537197859]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column2" type="VBoxContainer" parent="GUI/UI/CityWindow/InventoryGrid" unique_id=726192968]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column3" type="VBoxContainer" parent="GUI/UI/CityWindow/InventoryGrid" unique_id=1685318687]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="GUI/UI/CityWindow" unique_id=157628899]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_left = 906.0
offset_top = 70.0
offset_right = 996.0
offset_bottom = 586.0

[node name="Recipies" type="VBoxContainer" parent="GUI/UI/CityWindow" unique_id=1890290536]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_left = 906.0
offset_top = 70.0
offset_right = 996.0
offset_bottom = 586.0

[node name="ItemEntry" parent="GUI/UI/CityWindow" unique_id=545829457 instance=ExtResource("7_nakos")]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 244.0
offset_right = 526.0
offset_bottom = 364.0

[node name="ShopSelect" type="OptionButton" parent="GUI/UI/CityWindow" unique_id=265119026]
layout_mode = 0
offset_left = 771.0
offset_top = 78.0
offset_right = 892.0
offset_bottom = 117.0
focus_mode = 0
selected = 0
item_count = 2
popup/item_0/text = "ПРЕДМЕТЫ"
popup/item_0/id = 0
popup/item_1/text = "РЕЦЕПТЫ"
popup/item_1/id = 1

[node name="CommsWindow" type="Control" parent="GUI/UI" unique_id=1289302294]
visible = false
anchors_preset = 0
offset_left = 575.0
offset_top = 320.0
offset_right = 615.0
offset_bottom = 360.0
script = ExtResource("27_6ek7f")
required_points = 8

[node name="ColorRect" type="ColorRect" parent="GUI/UI/CommsWindow" unique_id=1367873532]
layout_mode = 0
offset_left = -726.0
offset_top = -398.0
offset_right = 658.0
offset_bottom = 351.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="GUI/UI/CommsWindow" unique_id=967383359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -226.0
offset_right = 444.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_4o3w1")

[node name="Close" type="Button" parent="GUI/UI/CommsWindow" unique_id=878272860]
layout_mode = 0
offset_left = -395.0
offset_top = -206.0
offset_right = -295.0
offset_bottom = -106.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Power" type="Button" parent="GUI/UI/CommsWindow" unique_id=759960752]
layout_mode = 0
offset_left = 155.0
offset_top = 161.0
offset_right = 445.0
offset_bottom = 237.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 36
script = ExtResource("12_y2ir2")
string_id = &"comms_repair"
metadata/_custom_type_script = "uid://bg2spyp44xpw7"

[node name="Hint" type="Control" parent="GUI/UI/CommsWindow" unique_id=1862258255]
visible = false
anchors_preset = 0
offset_left = 305.0
offset_top = 100.0
offset_right = 345.0
offset_bottom = 140.0

[node name="Arrow" type="TextureRect" parent="GUI/UI/CommsWindow/Hint" unique_id=780250961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -25.0
offset_right = 92.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("43_8kgjo")

[node name="Label" type="Label" parent="GUI/UI/CommsWindow/Hint" unique_id=1066283649]
layout_mode = 0
offset_left = -269.0
offset_top = -45.0
offset_right = 27.0
offset_bottom = 58.0
text = "ОБНАРУЖЕНА РЕПТИЛИЯ. ПРИМЕРНОЕ НАПРАВЛЕНИЕ:"
label_settings = SubResource("LabelSettings_8kgjo")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("35_cgoaf")
string_id = &"reptile_hint"
metadata/_custom_type_script = "uid://dd2yytdivaq0j"

[node name="ItemGrid" type="VBoxContainer" parent="GUI/UI/CommsWindow" unique_id=544806176]
z_index = 1
layout_mode = 0
offset_left = -380.0
offset_top = 72.0
offset_right = 139.0
offset_bottom = 236.0
mouse_filter = 2
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Row1" type="HBoxContainer" parent="GUI/UI/CommsWindow/ItemGrid" unique_id=101919809]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row2" type="HBoxContainer" parent="GUI/UI/CommsWindow/ItemGrid" unique_id=1451688204]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row3" type="HBoxContainer" parent="GUI/UI/CommsWindow/ItemGrid" unique_id=1253643811]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Required" type="HBoxContainer" parent="GUI/UI/CommsWindow" unique_id=1492960553]
layout_mode = 0
offset_left = -267.0
offset_top = -109.0
offset_right = 327.0
offset_bottom = -5.0
alignment = 1

[node name="Weapons" type="TextureRect" parent="GUI/UI/CommsWindow/Required" unique_id=1780677677]
self_modulate = Color(1, 0, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/CommsWindow/Required/Weapons" unique_id=984084429]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hats" type="TextureRect" parent="GUI/UI/CommsWindow/Required" unique_id=1534683559]
self_modulate = Color(0, 0, 1, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/CommsWindow/Required/Hats" unique_id=532999619]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trinkets" type="TextureRect" parent="GUI/UI/CommsWindow/Required" unique_id=52002237]
self_modulate = Color(0, 1, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/CommsWindow/Required/Trinkets" unique_id=1154559853]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Any" type="TextureRect" parent="GUI/UI/CommsWindow/Required" unique_id=705404838]
self_modulate = Color(1, 1, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/CommsWindow/Required/Any" unique_id=601965154]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="GUI/UI/CommsWindow" unique_id=1362664254]
layout_mode = 0
offset_left = -279.0
offset_top = -123.0
offset_right = 358.0
offset_bottom = 17.0
label_settings = SubResource("LabelSettings_yfm5w")
autowrap_mode = 3
script = ExtResource("32_yfm5w")

[node name="ElevatorWindow" type="Control" parent="GUI/UI" unique_id=2041142128]
visible = false
anchors_preset = 0
offset_left = 575.0
offset_top = 320.0
offset_right = 615.0
offset_bottom = 360.0
script = ExtResource("45_baix8")
required_points = 4

[node name="ColorRect" type="ColorRect" parent="GUI/UI/ElevatorWindow" unique_id=911538930]
layout_mode = 0
offset_left = -726.0
offset_top = -398.0
offset_right = 658.0
offset_bottom = 351.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="GUI/UI/ElevatorWindow" unique_id=1259596775]
self_modulate = Color(1, 0.7137255, 0.078431375, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -226.0
offset_right = 444.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_4o3w1")

[node name="Close" type="Button" parent="GUI/UI/ElevatorWindow" unique_id=1459037464]
layout_mode = 0
offset_left = -395.0
offset_top = -206.0
offset_right = -295.0
offset_bottom = -106.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Power" type="Button" parent="GUI/UI/ElevatorWindow" unique_id=1076419981]
layout_mode = 0
offset_left = 155.0
offset_top = 161.0
offset_right = 445.0
offset_bottom = 237.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 36
script = ExtResource("12_y2ir2")
string_id = &"comms_repair"
metadata/_custom_type_script = "uid://bg2spyp44xpw7"

[node name="ItemGrid" type="VBoxContainer" parent="GUI/UI/ElevatorWindow" unique_id=1012174327]
z_index = 1
layout_mode = 0
offset_left = -380.0
offset_top = 72.0
offset_right = 139.0
offset_bottom = 236.0
mouse_filter = 2
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Row1" type="HBoxContainer" parent="GUI/UI/ElevatorWindow/ItemGrid" unique_id=1603129230]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row2" type="HBoxContainer" parent="GUI/UI/ElevatorWindow/ItemGrid" unique_id=2065315581]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row3" type="HBoxContainer" parent="GUI/UI/ElevatorWindow/ItemGrid" unique_id=1858352632]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Required" type="HBoxContainer" parent="GUI/UI/ElevatorWindow" unique_id=1300015055]
visible = false
layout_mode = 0
offset_left = -267.0
offset_top = -109.0
offset_right = 327.0
offset_bottom = -5.0
alignment = 1

[node name="Weapons" type="TextureRect" parent="GUI/UI/ElevatorWindow/Required" unique_id=1621721244]
self_modulate = Color(1, 0, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/ElevatorWindow/Required/Weapons" unique_id=2123756253]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hats" type="TextureRect" parent="GUI/UI/ElevatorWindow/Required" unique_id=1256077279]
self_modulate = Color(0, 0, 1, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/ElevatorWindow/Required/Hats" unique_id=793123425]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trinkets" type="TextureRect" parent="GUI/UI/ElevatorWindow/Required" unique_id=421242955]
self_modulate = Color(0, 1, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/ElevatorWindow/Required/Trinkets" unique_id=1357136516]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Any" type="TextureRect" parent="GUI/UI/ElevatorWindow/Required" unique_id=326766542]
self_modulate = Color(1, 1, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="GUI/UI/ElevatorWindow/Required/Any" unique_id=2128225012]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="GUI/UI/ElevatorWindow" unique_id=1545596879]
layout_mode = 0
offset_left = -285.0
offset_top = -127.0
offset_right = 365.0
offset_bottom = 22.0

[node name="TeleportOptions" type="HBoxContainer" parent="GUI/UI/ElevatorWindow/Scroll" unique_id=609646460]
custom_minimum_size = Vector2(0, 149)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Popups" type="Control" parent="GUI/UI" unique_id=728568135]
z_index = 10
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_5u2yt")
metadata/_edit_use_anchors_ = true

[node name="TutorialBox" type="TextureRect" parent="GUI/UI" unique_id=384844038]
visible = false
self_modulate = Color(1, 1, 1, 0.443137)
layout_mode = 0
offset_left = 18.0
offset_top = 295.0
offset_right = 629.0
offset_bottom = 559.0
mouse_filter = 2
texture = ExtResource("33_12q1p")

[node name="Text" type="Label" parent="GUI/UI/TutorialBox" unique_id=2143268758]
layout_mode = 0
offset_left = 37.0
offset_top = 21.0
offset_right = 578.0
offset_bottom = 245.0
label_settings = ExtResource("34_lhdcv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("35_cgoaf")
metadata/_custom_type_script = "uid://dd2yytdivaq0j"

[node name="OK" type="Button" parent="GUI/UI/TutorialBox" unique_id=1059960221]
layout_mode = 0
offset_left = 237.0
offset_top = 269.0
offset_right = 348.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 32
text = "OK"

[node name="Fade" type="ColorRect" parent="GUI/UI" unique_id=179849646]
layout_mode = 0
offset_left = -303.0
offset_top = -173.0
offset_right = 1472.0
offset_bottom = 735.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="World/Player/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="World/Player/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="World/Player/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="World/Player/Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="World/Player/Stay" to="." method="_on_stay_pressed"]
[connection signal="pressed" from="GUI/UI/ShowTeam" to="GUI/UI/TeamWindow" method="_on_show_team_pressed"]
[connection signal="pressed" from="GUI/UI/ShowRecon" to="GUI/UI/ReconWindow" method="_on_show_recon_pressed"]
[connection signal="pressed" from="GUI/UI/ShowCraft" to="GUI/UI/CraftWindow" method="_on_show_craft_pressed"]
[connection signal="pressed" from="GUI/UI/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="GUI/UI/TeamWindow/Close" to="GUI/UI/TeamWindow" method="_on_close_pressed"]
[connection signal="pressed" from="GUI/UI/ReconWindow/Close" to="GUI/UI/ReconWindow" method="_on_close_pressed"]
[connection signal="pressed" from="GUI/UI/CraftWindow/Close" to="GUI/UI/CraftWindow" method="_on_close_pressed"]
[connection signal="pressed" from="GUI/UI/GovnovWindow/Close" to="GUI/UI/GovnovWindow" method="_on_close_pressed"]
[connection signal="pressed" from="GUI/UI/CityWindow/Close" to="GUI/UI/CityWindow" method="_on_close_pressed"]
[connection signal="item_selected" from="GUI/UI/CityWindow/ShopSelect" to="GUI/UI/CityWindow" method="_on_shop_selected"]
[connection signal="pressed" from="GUI/UI/CommsWindow/Close" to="GUI/UI/CommsWindow" method="_on_close_pressed"]
[connection signal="pressed" from="GUI/UI/CommsWindow/Power" to="GUI/UI/CommsWindow" method="_on_power_pressed"]
[connection signal="pressed" from="GUI/UI/ElevatorWindow/Close" to="GUI/UI/ElevatorWindow" method="_on_close_pressed"]
[connection signal="pressed" from="GUI/UI/ElevatorWindow/Power" to="GUI/UI/ElevatorWindow" method="_on_power_pressed"]
[connection signal="pressed" from="GUI/UI/TutorialBox/OK" to="." method="_on_tutorial_ok_pressed"]
