[gd_scene load_steps=58 format=3 uid="uid://caaw5385eudd6"]

[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="1_4xfga"]
[ext_resource type="Script" uid="uid://bjl8be1ygje44" path="res://scripts/map/map.gd" id="1_blm8a"]
[ext_resource type="Texture2D" uid="uid://k31b0vwcipcp" path="res://images/slaves/party.png" id="2_be0no"]
[ext_resource type="Texture2D" uid="uid://w3ytklewie86" path="res://images/rooms/tile.png" id="2_p7tei"]
[ext_resource type="Script" uid="uid://bth4nhqnvlgi4" path="res://scripts/map/team_window.gd" id="2_paxxb"]
[ext_resource type="Script" uid="uid://conbrhhim1sin" path="res://scripts/map/movable_camera.gd" id="3_blm8a"]
[ext_resource type="Texture2D" uid="uid://b6tvjrokp25kv" path="res://images/rooms/purged.png" id="3_c70he"]
[ext_resource type="Texture2D" uid="uid://dm0w3jn5uyl80" path="res://images/backdrops/team.png" id="3_gldc4"]
[ext_resource type="Script" uid="uid://cc8bvypcj1twk" path="res://scripts/common/grid.gd" id="4_2klcf"]
[ext_resource type="PackedScene" uid="uid://c7me7xco4pqg1" path="res://prefabs/slaves/slave_team.tscn" id="4_2lpho"]
[ext_resource type="Texture2D" uid="uid://efhfrf3upqg5" path="res://images/rooms/city.png" id="4_mo32q"]
[ext_resource type="Texture2D" uid="uid://bu2piu8hicwxv" path="res://images/rooms/chervonozorz.png" id="5_6k6j1"]
[ext_resource type="Texture2D" uid="uid://bnm1bapsll7sa" path="res://images/rooms/govnov.png" id="6_m335s"]
[ext_resource type="PackedScene" uid="uid://dj5w5iqx004t4" path="res://prefabs/battle/item_entry.tscn" id="7_nakos"]
[ext_resource type="Texture2D" uid="uid://bo8wxy1ul73tg" path="res://images/rooms/37.png" id="7_sq6bu"]
[ext_resource type="Texture2D" uid="uid://k20uxq34h120" path="res://images/rooms/comms.png" id="8_5u2yt"]
[ext_resource type="Texture2D" uid="uid://bdkbuhwojnmqq" path="res://images/rooms/fog.png" id="8_m335s"]
[ext_resource type="Script" uid="uid://dvl21h34uashq" path="res://scripts/map/city_window.gd" id="11_c70he"]
[ext_resource type="Texture2D" uid="uid://ctm4vajohb528" path="res://images/shapes/arrow.png" id="11_lhdcv"]
[ext_resource type="Script" uid="uid://ql10jr5klb8g" path="res://scripts/map/govnov_window.gd" id="12_4b7dj"]
[ext_resource type="Texture2D" uid="uid://dhfpnnlwg86d" path="res://images/backdrops/city.png" id="12_mo32q"]
[ext_resource type="Script" uid="uid://bg2spyp44xpw7" path="res://scripts/common/btn_localized.gd" id="12_y2ir2"]
[ext_resource type="Texture2D" uid="uid://jhgrrel3ox4a" path="res://images/backdrops/govnov.png" id="13_sq6bu"]
[ext_resource type="Texture2D" uid="uid://bs1oxtclo4qgp" path="res://images/icons/coin.png" id="14_6k6j1"]
[ext_resource type="LabelSettings" uid="uid://34c71nyrmk01" path="res://text/labelsettings/item_name.tres" id="15_m335s"]
[ext_resource type="Script" uid="uid://ctoap32euag0p" path="res://scripts/battle/slave_info.gd" id="19_mkblt"]
[ext_resource type="Texture2D" uid="uid://cfowi84shmwbh" path="res://images/icons/power.svg" id="20_4o3w1"]
[ext_resource type="Script" uid="uid://db0mfu8jn8b8j" path="res://scripts/map/popups.gd" id="23_5u2yt"]
[ext_resource type="Texture2D" uid="uid://n6xuklvtiooj" path="res://images/backdrops/comms.png" id="27_4o3w1"]
[ext_resource type="Script" uid="uid://yf2cnuqvjpkd" path="res://scripts/map/comms_window.gd" id="27_6ek7f"]
[ext_resource type="Texture2D" uid="uid://dgy0pujd1t2qq" path="res://images/shapes/plain-circle.png" id="29_mniao"]
[ext_resource type="FontFile" uid="uid://hym6fbjhhg2u" path="res://text/font/Share-Tech-CYR.otf" id="31_mniao"]
[ext_resource type="Script" uid="uid://b7a2ai83umgwf" path="res://scripts/common/typewriter.gd" id="32_yfm5w"]
[ext_resource type="Texture2D" uid="uid://dls2t3f7lvsqx" path="res://images/shapes/tutorial_box.png" id="33_12q1p"]
[ext_resource type="LabelSettings" uid="uid://dhb60ypduj2te" path="res://text/labelsettings/tutorial_box.tres" id="34_lhdcv"]
[ext_resource type="Script" uid="uid://dd2yytdivaq0j" path="res://scripts/common/label_localized.gd" id="35_cgoaf"]

[sub_resource type="Animation" id="Animation_5u2yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/UI/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y2ir2"]
resource_name = "battle_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/UI/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30iet"]
_data = {
&"RESET": SubResource("Animation_5u2yt"),
&"battle_start": SubResource("Animation_y2ir2")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sq6bu"]
texture = ExtResource("8_m335s")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6k6j1"]
resource_name = "fog"
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_sq6bu")

[sub_resource type="Animation" id="Animation_2cfcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4b7dj"]
resource_name = "fog"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.650128, 0.650128, 0.650128, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2ir2"]
_data = {
&"RESET": SubResource("Animation_2cfcp"),
&"fog": SubResource("Animation_4b7dj")
}

[sub_resource type="Animation" id="Animation_cgoaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lhdcv"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwr4f"]
_data = {
&"RESET": SubResource("Animation_cgoaf"),
&"spin": SubResource("Animation_lhdcv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhdcv"]
bg_color = Color(4.71681e-06, 0.602702, 0.631045, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgoaf"]
bg_color = Color(1.74474e-07, 0.169159, 0.178819, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwr4f"]
bg_color = Color(1.13107e-06, 0.398677, 0.417649, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4b7dj"]
font = ExtResource("1_4xfga")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ek7f"]
bg_color = Color(0.301961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qxv8"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_fq663"]
font = ExtResource("1_4xfga")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mniao"]
font = ExtResource("1_4xfga")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_081xv"]
font = ExtResource("1_4xfga")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yfm5w"]
font = ExtResource("31_mniao")
font_size = 28
font_color = Color(0, 0.788235, 0, 1)

[node name="Map" type="Node2D"]
script = ExtResource("1_blm8a")
size = 17
branch_chance = 0.35
city_rate = 0.06
cherv_rate = 0.15
govnov_rate = 0.05
comms_rate = 0.04
steps = 100
room_sprites = Dictionary[int, Texture2D]({
0: ExtResource("2_p7tei"),
1: ExtResource("3_c70he"),
2: ExtResource("4_mo32q"),
3: ExtResource("5_6k6j1"),
4: ExtResource("6_m335s"),
5: ExtResource("7_sq6bu"),
6: ExtResource("8_5u2yt")
})

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_30iet")
}

[node name="World" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="World"]

[node name="Player" type="Sprite2D" parent="World"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_be0no")

[node name="Fog" type="Node2D" parent="World"]

[node name="TileMapLayer" type="TileMapLayer" parent="World/Fog"]
position = Vector2(-64, -64)
tile_set = SubResource("TileSet_6k6j1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Fog"]
libraries = {
&"": SubResource("AnimationLibrary_y2ir2")
}
autoplay = "fog"

[node name="ArrowAxis" type="Node2D" parent="World"]
visible = false

[node name="Arrow" type="Sprite2D" parent="World/ArrowAxis"]
position = Vector2(0, -112)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_lhdcv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/ArrowAxis"]
libraries = {
&"": SubResource("AnimationLibrary_mwr4f")
}
autoplay = "spin"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_blm8a")
speed = 600.0
drag_multiplier = 1.5
bound = 1100.0

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -569.0
offset_top = -315.0
offset_right = 561.0
offset_bottom = 314.0

[node name="ShowTeam" type="Button" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 724.0
offset_top = 485.0
offset_right = 1086.0
offset_bottom = 592.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_lhdcv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cgoaf")
theme_override_styles/normal = SubResource("StyleBoxFlat_mwr4f")
text = "Бригада"

[node name="Save" type="Button" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 35.0
offset_top = 527.0
offset_right = 204.0
offset_bottom = 611.0
script = ExtResource("12_y2ir2")
string_id = &"save"

[node name="Steps" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 436.0
offset_right = 717.0
offset_bottom = 101.0
text = "200"
label_settings = SubResource("LabelSettings_4b7dj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamWindow" type="Control" parent="Camera2D/UI"]
visible = false
anchors_preset = 0
offset_left = 106.0
offset_top = 57.0
offset_right = 1006.0
offset_bottom = 557.0
script = ExtResource("2_paxxb")

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI/TeamWindow"]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="Camera2D/UI/TeamWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gldc4")

[node name="Slaves" type="Control" parent="Camera2D/UI/TeamWindow"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" parent="Camera2D/UI/TeamWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_top = 235.0
offset_bottom = 319.0

[node name="Middle" parent="Camera2D/UI/TeamWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 398.0
offset_top = 307.0
offset_right = 491.0
offset_bottom = 391.0

[node name="Right" parent="Camera2D/UI/TeamWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 670.0
offset_top = 242.0
offset_right = 763.0
offset_bottom = 326.0

[node name="ItemGrid" type="VBoxContainer" parent="Camera2D/UI/TeamWindow"]
z_index = 1
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 762.0
offset_bottom = 179.0
mouse_filter = 2
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Row1" type="HBoxContainer" parent="Camera2D/UI/TeamWindow/ItemGrid"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row2" type="HBoxContainer" parent="Camera2D/UI/TeamWindow/ItemGrid"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row3" type="HBoxContainer" parent="Camera2D/UI/TeamWindow/ItemGrid"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ItemEntry" parent="Camera2D/UI/TeamWindow" instance=ExtResource("7_nakos")]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 334.0
offset_right = 707.0
offset_bottom = 454.0

[node name="Close" type="Button" parent="Camera2D/UI/TeamWindow"]
layout_mode = 0
offset_left = 785.0
offset_top = 19.0
offset_right = 885.0
offset_bottom = 119.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="SlaveInfo" type="Control" parent="Camera2D/UI/TeamWindow"]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 533.0
offset_top = -48.0
offset_right = 573.0
offset_bottom = -8.0
script = ExtResource("19_mkblt")

[node name="BGOutline" type="ColorRect" parent="Camera2D/UI/TeamWindow/SlaveInfo"]
layout_mode = 0
offset_left = -26.0
offset_top = -9.0
offset_right = 474.0
offset_bottom = 615.0
color = Color(0.57205, 0.391678, 0.051943, 1)

[node name="BG" type="ColorRect" parent="Camera2D/UI/TeamWindow/SlaveInfo/BGOutline"]
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 491.0
offset_bottom = 611.0
color = Color(0.974868, 0.699813, 0.238424, 1)

[node name="Entries" type="VBoxContainer" parent="Camera2D/UI/TeamWindow/SlaveInfo"]
layout_mode = 0
offset_left = 11.0
offset_top = 99.0
offset_right = 450.0
offset_bottom = 692.0

[node name="ItemEntry" parent="Camera2D/UI/TeamWindow/SlaveInfo/Entries" instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry2" parent="Camera2D/UI/TeamWindow/SlaveInfo/Entries" instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry3" parent="Camera2D/UI/TeamWindow/SlaveInfo/Entries" instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="ItemEntry4" parent="Camera2D/UI/TeamWindow/SlaveInfo/Entries" instance=ExtResource("7_nakos")]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="Camera2D/UI/TeamWindow/SlaveInfo"]
layout_mode = 0
offset_left = 117.0
offset_top = 38.0
offset_right = 350.0
offset_bottom = 63.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ek7f")
theme_override_styles/fill = SubResource("StyleBoxFlat_4qxv8")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Camera2D/UI/TeamWindow/SlaveInfo/HPBar"]
layout_mode = 0
offset_top = -12.0
offset_right = 232.0
offset_bottom = 35.0
label_settings = SubResource("LabelSettings_fq663")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffs" type="VBoxContainer" parent="Camera2D/UI/TeamWindow/SlaveInfo"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 91.0

[node name="BuffEntry" type="ColorRect" parent="Camera2D/UI/TeamWindow/SlaveInfo/Buffs"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.410615, 0.178771, 0.0531023, 1)

[node name="Icon" type="TextureRect" parent="Camera2D/UI/TeamWindow/SlaveInfo/Buffs/BuffEntry"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 23.0
texture = ExtResource("20_4o3w1")
expand_mode = 1

[node name="Label" type="Label" parent="Camera2D/UI/TeamWindow/SlaveInfo/Buffs/BuffEntry"]
layout_mode = 0
offset_left = 32.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
text = "3"
label_settings = SubResource("LabelSettings_mniao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GovnovWindow" type="Control" parent="Camera2D/UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_4b7dj")

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI/GovnovWindow"]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="Camera2D/UI/GovnovWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 59.0
offset_right = 977.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_sq6bu")

[node name="Close" type="Button" parent="Camera2D/UI/GovnovWindow"]
layout_mode = 0
offset_left = 138.0
offset_top = 79.0
offset_right = 238.0
offset_bottom = 179.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Slaves" type="Control" parent="Camera2D/UI/GovnovWindow"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" parent="Camera2D/UI/GovnovWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 401.0
offset_top = 336.0
offset_right = 494.0
offset_bottom = 420.0

[node name="Middle" parent="Camera2D/UI/GovnovWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 272.0
offset_top = 116.0
offset_right = 365.0
offset_bottom = 200.0

[node name="Right" parent="Camera2D/UI/GovnovWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 150.0
offset_top = 340.0
offset_right = 243.0
offset_bottom = 424.0

[node name="Counter" type="Control" parent="Camera2D/UI/GovnovWindow"]
anchors_preset = 0
offset_left = 459.0
offset_top = 97.0
offset_right = 499.0
offset_bottom = 137.0

[node name="Icon" type="TextureRect" parent="Camera2D/UI/GovnovWindow/Counter"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("14_6k6j1")

[node name="Label" type="Label" parent="Camera2D/UI/GovnovWindow/Counter"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "0"
label_settings = ExtResource("15_m335s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" type="HBoxContainer" parent="Camera2D/UI/GovnovWindow"]
layout_mode = 0
offset_left = 583.0
offset_top = 88.0
offset_right = 747.0
offset_bottom = 525.0
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Column1" type="VBoxContainer" parent="Camera2D/UI/GovnovWindow/InventoryGrid"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column2" type="VBoxContainer" parent="Camera2D/UI/GovnovWindow/InventoryGrid"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column3" type="VBoxContainer" parent="Camera2D/UI/GovnovWindow/InventoryGrid"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="Camera2D/UI/GovnovWindow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_left = 906.0
offset_top = 70.0
offset_right = 996.0
offset_bottom = 586.0

[node name="ItemEntry" parent="Camera2D/UI/GovnovWindow" instance=ExtResource("7_nakos")]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 244.0
offset_right = 526.0
offset_bottom = 364.0

[node name="CityWindow" type="Control" parent="Camera2D/UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_c70he")

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI/CityWindow"]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="Camera2D/UI/CityWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = 59.0
offset_right = 977.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_mo32q")

[node name="Close" type="Button" parent="Camera2D/UI/CityWindow"]
layout_mode = 0
offset_left = 138.0
offset_top = 79.0
offset_right = 238.0
offset_bottom = 179.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Slaves" type="Control" parent="Camera2D/UI/CityWindow"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" parent="Camera2D/UI/CityWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 401.0
offset_top = 336.0
offset_right = 494.0
offset_bottom = 420.0

[node name="Middle" parent="Camera2D/UI/CityWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 272.0
offset_top = 116.0
offset_right = 365.0
offset_bottom = 200.0

[node name="Right" parent="Camera2D/UI/CityWindow/Slaves" instance=ExtResource("4_2lpho")]
layout_mode = 1
offset_left = 150.0
offset_top = 340.0
offset_right = 243.0
offset_bottom = 424.0

[node name="Counter" type="Control" parent="Camera2D/UI/CityWindow"]
anchors_preset = 0
offset_left = 459.0
offset_top = 97.0
offset_right = 499.0
offset_bottom = 137.0

[node name="Icon" type="TextureRect" parent="Camera2D/UI/CityWindow/Counter"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("14_6k6j1")

[node name="Label" type="Label" parent="Camera2D/UI/CityWindow/Counter"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "0"
label_settings = ExtResource("15_m335s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" type="HBoxContainer" parent="Camera2D/UI/CityWindow"]
layout_mode = 0
offset_left = 583.0
offset_top = 88.0
offset_right = 747.0
offset_bottom = 525.0
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Column1" type="VBoxContainer" parent="Camera2D/UI/CityWindow/InventoryGrid"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column2" type="VBoxContainer" parent="Camera2D/UI/CityWindow/InventoryGrid"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Column3" type="VBoxContainer" parent="Camera2D/UI/CityWindow/InventoryGrid"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="Camera2D/UI/CityWindow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 0
offset_left = 906.0
offset_top = 70.0
offset_right = 996.0
offset_bottom = 586.0

[node name="ItemEntry" parent="Camera2D/UI/CityWindow" instance=ExtResource("7_nakos")]
visible = false
layout_mode = 0
offset_left = 41.0
offset_top = 244.0
offset_right = 526.0
offset_bottom = 364.0

[node name="CommsWindow" type="Control" parent="Camera2D/UI"]
visible = false
anchors_preset = 0
offset_left = 575.0
offset_top = 320.0
offset_right = 615.0
offset_bottom = 360.0
script = ExtResource("27_6ek7f")
required_points = 8

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI/CommsWindow"]
layout_mode = 0
offset_left = -726.0
offset_top = -398.0
offset_right = 658.0
offset_bottom = 351.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="Camera2D/UI/CommsWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -226.0
offset_right = 444.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_4o3w1")

[node name="Close" type="Button" parent="Camera2D/UI/CommsWindow"]
layout_mode = 0
offset_left = -395.0
offset_top = -206.0
offset_right = -295.0
offset_bottom = -106.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Power" type="Button" parent="Camera2D/UI/CommsWindow"]
layout_mode = 0
offset_left = 155.0
offset_top = 161.0
offset_right = 445.0
offset_bottom = 237.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 36
script = ExtResource("12_y2ir2")
string_id = &"comms_repair"
metadata/_custom_type_script = "uid://bg2spyp44xpw7"

[node name="ItemGrid" type="VBoxContainer" parent="Camera2D/UI/CommsWindow"]
z_index = 1
layout_mode = 0
offset_left = -380.0
offset_top = 72.0
offset_right = 139.0
offset_bottom = 236.0
mouse_filter = 2
script = ExtResource("4_2klcf")
row_capacity = 8

[node name="Row1" type="HBoxContainer" parent="Camera2D/UI/CommsWindow/ItemGrid"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row2" type="HBoxContainer" parent="Camera2D/UI/CommsWindow/ItemGrid"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row3" type="HBoxContainer" parent="Camera2D/UI/CommsWindow/ItemGrid"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Required" type="HBoxContainer" parent="Camera2D/UI/CommsWindow"]
layout_mode = 0
offset_left = -267.0
offset_top = -109.0
offset_right = 327.0
offset_bottom = -5.0
alignment = 1

[node name="Weapons" type="TextureRect" parent="Camera2D/UI/CommsWindow/Required"]
self_modulate = Color(1, 0, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/CommsWindow/Required/Weapons"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hats" type="TextureRect" parent="Camera2D/UI/CommsWindow/Required"]
self_modulate = Color(0, 0, 1, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/CommsWindow/Required/Hats"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trinkets" type="TextureRect" parent="Camera2D/UI/CommsWindow/Required"]
self_modulate = Color(0, 1, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/CommsWindow/Required/Trinkets"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Any" type="TextureRect" parent="Camera2D/UI/CommsWindow/Required"]
self_modulate = Color(1, 1, 0, 0.627451)
layout_mode = 2
texture = ExtResource("29_mniao")
expand_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/CommsWindow/Required/Any"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_081xv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="Camera2D/UI/CommsWindow"]
layout_mode = 0
offset_left = -279.0
offset_top = -123.0
offset_right = 358.0
offset_bottom = 17.0
label_settings = SubResource("LabelSettings_yfm5w")
autowrap_mode = 3
script = ExtResource("32_yfm5w")

[node name="Popups" type="Control" parent="Camera2D/UI"]
z_index = 10
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_5u2yt")

[node name="TutorialBox" type="TextureRect" parent="Camera2D/UI"]
visible = false
self_modulate = Color(1, 1, 1, 0.443137)
layout_mode = 0
offset_left = 18.0
offset_top = 295.0
offset_right = 629.0
offset_bottom = 559.0
mouse_filter = 2
texture = ExtResource("33_12q1p")

[node name="Text" type="Label" parent="Camera2D/UI/TutorialBox"]
layout_mode = 0
offset_left = 37.0
offset_top = 21.0
offset_right = 578.0
offset_bottom = 245.0
label_settings = ExtResource("34_lhdcv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("35_cgoaf")
metadata/_custom_type_script = "uid://dd2yytdivaq0j"

[node name="OK" type="Button" parent="Camera2D/UI/TutorialBox"]
layout_mode = 0
offset_left = 237.0
offset_top = 269.0
offset_right = 348.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("1_4xfga")
theme_override_font_sizes/font_size = 32
text = "OK"

[node name="Fade" type="ColorRect" parent="Camera2D/UI"]
layout_mode = 0
offset_left = -303.0
offset_top = -165.0
offset_right = 1472.0
offset_bottom = 743.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Camera2D/UI/ShowTeam" to="Camera2D/UI/TeamWindow" method="_on_show_team_pressed"]
[connection signal="pressed" from="Camera2D/UI/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Camera2D/UI/TeamWindow/Close" to="Camera2D/UI/TeamWindow" method="_on_close_pressed"]
[connection signal="pressed" from="Camera2D/UI/GovnovWindow/Close" to="Camera2D/UI/GovnovWindow" method="_on_close_pressed"]
[connection signal="pressed" from="Camera2D/UI/CityWindow/Close" to="Camera2D/UI/CityWindow" method="_on_close_pressed"]
[connection signal="pressed" from="Camera2D/UI/CommsWindow/Close" to="Camera2D/UI/CommsWindow" method="_on_close_pressed"]
[connection signal="pressed" from="Camera2D/UI/CommsWindow/Power" to="Camera2D/UI/CommsWindow" method="_on_power_pressed"]
[connection signal="pressed" from="Camera2D/UI/TutorialBox/OK" to="." method="_on_tutorial_ok_pressed"]
