[gd_scene format=3 uid="uid://bt715hsj0pmom"]

[ext_resource type="Script" uid="uid://3xe7whasx5qb" path="res://scripts/tutorial/tutorial.gd" id="1_4kmhl"]
[ext_resource type="Texture2D" uid="uid://baccga48pk67k" path="res://images/tutorial/miedzymorze.png" id="1_c13y7"]
[ext_resource type="Texture2D" uid="uid://dnulm7pkvk212" path="res://dialogue/tutorial/left-click.png" id="2_8ho6b"]
[ext_resource type="Script" uid="uid://i6m6mbqaaby6" path="res://scripts/tutorial/spin.gd" id="3_ckvwl"]
[ext_resource type="Texture2D" uid="uid://bvt0n20v88f7o" path="res://images/slaves/blob.png" id="3_gbqnl"]
[ext_resource type="LabelSettings" uid="uid://dhb60ypduj2te" path="res://text/labelsettings/tutorial_box.tres" id="3_ph3nu"]
[ext_resource type="FontFile" uid="uid://hym6fbjhhg2u" path="res://text/font/Share-Tech-CYR.otf" id="5_6yjpi"]
[ext_resource type="Script" uid="uid://b4miwwllthxs7" path="res://scripts/common/rich_localized.gd" id="5_cq4me"]
[ext_resource type="Texture2D" uid="uid://c102ib72qlv7l" path="res://images/items/sword.png" id="5_g2equ"]
[ext_resource type="Texture2D" uid="uid://ca3v7kxh4etl1" path="res://images/items/viking-helmet.png" id="6_tbcdj"]
[ext_resource type="Texture2D" uid="uid://braode065wy2j" path="res://images/items/lock.png" id="7_ej4tf"]
[ext_resource type="Texture2D" uid="uid://cij5n5oatk8x2" path="res://images/items/battery.png" id="8_ej4tf"]
[ext_resource type="Texture2D" uid="uid://ccyc7bhfo8se2" path="res://images/items/winchester.png" id="9_0hilk"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="10_0hilk"]
[ext_resource type="PackedScene" uid="uid://dj5w5iqx004t4" path="res://prefabs/battle/item_entry.tscn" id="11_wr8iv"]
[ext_resource type="Resource" uid="uid://b5btplyr7g8ma" path="res://pool/items/tier1/weapons/no_weapon.tres" id="12_e13mp"]
[ext_resource type="Resource" uid="uid://bkp4m7qyva2cb" path="res://pool/items/tier1/hats/no_hat.tres" id="13_vrdqu"]
[ext_resource type="Script" uid="uid://bth4nhqnvlgi4" path="res://scripts/map/team_window.gd" id="14_7a100"]
[ext_resource type="Texture2D" uid="uid://dm0w3jn5uyl80" path="res://images/backdrops/team.png" id="15_feaue"]
[ext_resource type="PackedScene" uid="uid://c7me7xco4pqg1" path="res://prefabs/slaves/slave_team.tscn" id="16_210s6"]
[ext_resource type="Script" uid="uid://cc8bvypcj1twk" path="res://scripts/common/grid.gd" id="17_5qvs7"]
[ext_resource type="AudioStream" uid="uid://bfsqhtaiq1hac" path="res://audio/music/Well-rounded.mp3" id="23_7a100"]
[ext_resource type="Script" uid="uid://tyb7waldpp30" path="res://scripts/utils/input_manager.gd" id="24_feaue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrdqu"]
bg_color = Color(1.13107e-06, 0.398677, 0.417649, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmspm"]
bg_color = Color(1.8049032e-07, 0.22578561, 0.23788574, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikfo1"]
bg_color = Color(2.695322e-06, 0.5539626, 0.5795091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id="Animation_8ho6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Miedzymorze:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 0)]
}

[sub_resource type="Animation" id="Animation_c13y7"]
resource_name = "bounce"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Miedzymorze:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.8025014, 2.2191386),
"update": 0,
"values": [Vector2(320, 0), Vector2(320, 68)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ho6b"]
_data = {
&"RESET": SubResource("Animation_8ho6b"),
&"bounce": SubResource("Animation_c13y7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr8iv"]
bg_color = Color(0.301961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e13mp"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_vrdqu"]
font = ExtResource("10_0hilk")
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0hilk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlavesSpin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-319, 261.99997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSpin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1549, 261.99997)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stats:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ej4tf"]
resource_name = "appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlavesSpin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-319, 261.99997), Vector2(200, 262)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSpin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1549, 261.99997), Vector2(1549, 261.99997), Vector2(850, 262)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hilk"]
_data = {
&"RESET": SubResource("Animation_0hilk"),
&"appear": SubResource("Animation_ej4tf")
}

[sub_resource type="Animation" id="Animation_cmspm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vrdqu"]
resource_name = "opacity"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmspm"]
_data = {
&"RESET": SubResource("Animation_cmspm"),
&"opacity": SubResource("Animation_vrdqu")
}

[node name="Tutorial" type="Control" unique_id=528420835 node_paths=PackedStringArray("slave_item_animation", "slave_opacity", "slave_detached", "slave_pos_scale", "text_node", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kmhl")
slave_item_animation = NodePath("CanvasLayer/SlaveItemShowcase/Appear")
slave_opacity = NodePath("CanvasLayer/SlaveItemShowcase/StatsOpacity")
slave_detached = NodePath("CanvasLayer/SlaveItemShowcase/SlavesSpin/Slave3")
slave_pos_scale = NodePath("CanvasLayer/SlaveItemShowcase/SlavePosScale")
text_node = NodePath("CanvasLayer/Text")
timer = NodePath("SkipCooldown")

[node name="InputManager" type="Node" parent="." unique_id=90768843]
script = ExtResource("24_feaue")

[node name="SkipCooldown" type="Timer" parent="." unique_id=1368589677]
wait_time = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1149929058]
layer = 3

[node name="ShowTeam" type="Button" parent="CanvasLayer" unique_id=2107534968]
unique_name_in_owner = true
visible = false
offset_left = 761.0
offset_top = 531.0
offset_right = 1123.0
offset_bottom = 611.0
focus_mode = 0
theme_override_fonts/font = ExtResource("10_0hilk")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_vrdqu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmspm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ikfo1")
text = "Бригада"
metadata/_edit_use_anchors_ = true

[node name="Introduction" type="Control" parent="CanvasLayer" unique_id=1133056330]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Miedzymorze" type="TextureRect" parent="CanvasLayer/Introduction" unique_id=2114417537]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("1_c13y7")

[node name="Bounce" type="AnimationPlayer" parent="CanvasLayer/Introduction/Miedzymorze" unique_id=1104910086]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8ho6b")
autoplay = &"bounce"

[node name="SlaveItemShowcase" type="Control" parent="CanvasLayer" unique_id=452412668]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SlavesSpin" type="Control" parent="CanvasLayer/SlaveItemShowcase" unique_id=546884434]
layout_mode = 1
anchors_preset = 0
offset_left = -319.0
offset_top = 261.99997
offset_right = -279.0
offset_bottom = 302.0
scale = Vector2(0.8, 0.8)
script = ExtResource("3_ckvwl")
radius = 100.0
speed = 1.0

[node name="Slave" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/SlavesSpin" unique_id=1755891991]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_gbqnl")
expand_mode = 1

[node name="Slave2" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/SlavesSpin" unique_id=1015810143]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_gbqnl")
expand_mode = 1

[node name="Slave3" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/SlavesSpin" unique_id=1701474495]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_gbqnl")
expand_mode = 1

[node name="ItemSpin" type="Control" parent="CanvasLayer/SlaveItemShowcase" unique_id=542881476]
layout_mode = 1
anchors_preset = 0
offset_left = 1549.0
offset_top = 261.99997
offset_right = 1589.0
offset_bottom = 302.0
scale = Vector2(0.6, 0.6)
script = ExtResource("3_ckvwl")
radius = 200.0
speed = 1.0

[node name="Slave" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/ItemSpin" unique_id=657957535]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("5_g2equ")
expand_mode = 1

[node name="Slave2" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/ItemSpin" unique_id=510696509]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("6_tbcdj")
expand_mode = 1

[node name="Slave3" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/ItemSpin" unique_id=1608759151]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("7_ej4tf")
expand_mode = 1

[node name="Slave4" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/ItemSpin" unique_id=1097414668]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("8_ej4tf")
expand_mode = 1

[node name="Slave5" type="TextureRect" parent="CanvasLayer/SlaveItemShowcase/ItemSpin" unique_id=359373618]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("9_0hilk")
expand_mode = 1

[node name="SlavePosScale" type="Control" parent="CanvasLayer/SlaveItemShowcase" unique_id=1945221345]
anchors_preset = 0
offset_left = 303.0
offset_top = 266.0
offset_right = 343.0
offset_bottom = 306.0
scale = Vector2(2, 2)

[node name="Stats" type="Control" parent="CanvasLayer/SlaveItemShowcase" unique_id=374740947]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/SlaveItemShowcase/Stats" unique_id=387351223]
layout_mode = 0
offset_left = -419.0
offset_top = -126.0
offset_right = -186.0
offset_bottom = -101.0
scale = Vector2(1.2, 1.2)
theme_override_styles/background = SubResource("StyleBoxFlat_wr8iv")
theme_override_styles/fill = SubResource("StyleBoxFlat_e13mp")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/SlaveItemShowcase/Stats/HPBar" unique_id=2005668276]
layout_mode = 0
offset_top = -12.0
offset_right = 232.0
offset_bottom = 35.0
text = "30/30"
label_settings = SubResource("LabelSettings_vrdqu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemEntry" parent="CanvasLayer/SlaveItemShowcase/Stats" unique_id=1933394834 instance=ExtResource("11_wr8iv")]
layout_mode = 0
offset_left = -544.0
offset_top = -58.0
offset_right = -94.0
offset_bottom = 82.0
scale = Vector2(0.7, 0.7)
default_item = ExtResource("12_e13mp")

[node name="ItemEntry2" parent="CanvasLayer/SlaveItemShowcase/Stats" unique_id=772821076 instance=ExtResource("11_wr8iv")]
layout_mode = 0
offset_left = -328.00006
offset_top = 65.0
offset_right = 121.99994
offset_bottom = 205.0
scale = Vector2(0.7, 0.7)
default_item = ExtResource("13_vrdqu")

[node name="Appear" type="AnimationPlayer" parent="CanvasLayer/SlaveItemShowcase" unique_id=211881250]
libraries/ = SubResource("AnimationLibrary_0hilk")

[node name="StatsOpacity" type="AnimationPlayer" parent="CanvasLayer/SlaveItemShowcase" unique_id=2041480290]
libraries/ = SubResource("AnimationLibrary_cmspm")

[node name="BrigadeTutorial" type="Control" parent="CanvasLayer" unique_id=1316086538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TeamWindow" type="Control" parent="CanvasLayer/BrigadeTutorial" unique_id=923425404]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 106.0
offset_top = 57.0
offset_right = 1006.0
offset_bottom = 557.0
mouse_filter = 2
script = ExtResource("14_7a100")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BrigadeTutorial/TeamWindow" unique_id=2029110419]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
mouse_filter = 2
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="CanvasLayer/BrigadeTutorial/TeamWindow" unique_id=1619444737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_feaue")

[node name="Slaves" type="Control" parent="CanvasLayer/BrigadeTutorial/TeamWindow" unique_id=24893690]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Slaves" unique_id=567666077 instance=ExtResource("16_210s6")]
layout_mode = 1
offset_top = 235.0
offset_bottom = 319.0
default_type = 4

[node name="Middle" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Slaves" unique_id=1040627273 instance=ExtResource("16_210s6")]
layout_mode = 1
offset_left = 398.0
offset_top = 307.0
offset_right = 491.0
offset_bottom = 391.0
default_type = 4

[node name="Right" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Slaves" unique_id=2049496749 instance=ExtResource("16_210s6")]
layout_mode = 1
offset_left = 670.0
offset_top = 242.0
offset_right = 763.0
offset_bottom = 326.0
default_type = 4

[node name="ItemGrid" type="VBoxContainer" parent="CanvasLayer/BrigadeTutorial/TeamWindow" unique_id=8039348]
z_index = 1
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 762.0
offset_bottom = 179.0
mouse_filter = 2
script = ExtResource("17_5qvs7")
row_capacity = 8

[node name="Row1" type="HBoxContainer" parent="CanvasLayer/BrigadeTutorial/TeamWindow/ItemGrid" unique_id=862189570]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row2" type="HBoxContainer" parent="CanvasLayer/BrigadeTutorial/TeamWindow/ItemGrid" unique_id=387060842]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Row3" type="HBoxContainer" parent="CanvasLayer/BrigadeTutorial/TeamWindow/ItemGrid" unique_id=1958015321]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ItemEntry" parent="CanvasLayer/BrigadeTutorial/TeamWindow" unique_id=1787027547 instance=ExtResource("11_wr8iv")]
visible = false
layout_mode = 0
offset_left = 410.0
offset_top = 167.0
offset_right = 895.0
offset_bottom = 287.0

[node name="Close" type="Button" parent="CanvasLayer/BrigadeTutorial/TeamWindow" unique_id=1902736434]
layout_mode = 0
offset_left = 785.0
offset_top = 19.0
offset_right = 885.0
offset_bottom = 119.0
focus_mode = 0
theme_override_fonts/font = ExtResource("10_0hilk")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Debug" type="Control" parent="CanvasLayer/BrigadeTutorial/TeamWindow" unique_id=786192400]
anchors_preset = 0
offset_left = 632.0
offset_top = 246.0
offset_right = 672.0
offset_bottom = 286.0

[node name="UName" type="LineEdit" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Debug" unique_id=184744577]
layout_mode = 0
offset_left = -292.0
offset_top = 259.0
offset_right = -7.0
offset_bottom = 290.0
placeholder_text = "Введите id предмета..."

[node name="GetItem" type="Button" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Debug" unique_id=1424143408]
layout_mode = 0
offset_left = -309.0
offset_top = 304.0
offset_right = -148.0
offset_bottom = 335.0
text = "Получить предмет"

[node name="GetRecipe" type="Button" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Debug" unique_id=720309898]
layout_mode = 0
offset_left = -140.0
offset_top = 304.0
offset_right = 21.0
offset_bottom = 335.0
text = "Получить рецепт"

[node name="LevelLabel" type="Label" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Debug" unique_id=1129207442]
layout_mode = 0
offset_left = -407.0
offset_top = 264.0
offset_right = -320.0
offset_bottom = 287.0
text = "Уровень: 1"

[node name="Plus" type="Button" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Debug" unique_id=1605275473]
layout_mode = 0
offset_left = -393.0
offset_top = 292.0
offset_right = -375.0
offset_bottom = 323.0
text = "+"

[node name="Minus" type="Button" parent="CanvasLayer/BrigadeTutorial/TeamWindow/Debug" unique_id=1020527070]
layout_mode = 0
offset_left = -363.0
offset_top = 292.0
offset_right = -345.0
offset_bottom = 323.0
text = "-"

[node name="LeftClick" type="TextureRect" parent="CanvasLayer" unique_id=209657372]
unique_name_in_owner = true
offset_left = 997.0
offset_top = 503.0
offset_right = 1119.0
offset_bottom = 625.0
mouse_filter = 2
texture = ExtResource("2_8ho6b")

[node name="Label" type="Label" parent="CanvasLayer/LeftClick" unique_id=22467757]
self_modulate = Color(0.35906908, 0.35906908, 0.35906908, 1)
layout_mode = 0
offset_left = -114.0
offset_top = 28.999998
offset_right = 76.0
offset_bottom = 149.0
scale = Vector2(0.7, 0.7)
text = "нажмите ЛКМ чтобы продолжить"
label_settings = ExtResource("3_ph3nu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text" type="RichTextLabel" parent="CanvasLayer" unique_id=2003799069]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -563.0
offset_top = -219.0
offset_right = 305.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("5_6yjpi")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Междуморье!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cq4me")
metadata/_custom_type_script = "uid://b4miwwllthxs7"

[node name="MockMap" type="Node2D" parent="." unique_id=937021611]

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=2144583309]
stream = ExtResource("23_7a100")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1332841406]

[connection signal="timeout" from="SkipCooldown" to="." method="_on_skip_cooldown_timeout"]
[connection signal="pressed" from="CanvasLayer/ShowTeam" to="." method="_on_show_team_pressed"]
[connection signal="pressed" from="CanvasLayer/ShowTeam" to="CanvasLayer/BrigadeTutorial/TeamWindow" method="_on_show_team_pressed"]
[connection signal="pressed" from="CanvasLayer/BrigadeTutorial/TeamWindow/Close" to="CanvasLayer/BrigadeTutorial/TeamWindow" method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/BrigadeTutorial/TeamWindow/Debug/GetItem" to="CanvasLayer/BrigadeTutorial/TeamWindow" method="_on_get_item_pressed"]
[connection signal="pressed" from="CanvasLayer/BrigadeTutorial/TeamWindow/Debug/GetRecipe" to="CanvasLayer/BrigadeTutorial/TeamWindow" method="_on_get_recipe_pressed"]
[connection signal="pressed" from="CanvasLayer/BrigadeTutorial/TeamWindow/Debug/Plus" to="CanvasLayer/BrigadeTutorial/TeamWindow" method="_on_plus_pressed"]
[connection signal="pressed" from="CanvasLayer/BrigadeTutorial/TeamWindow/Debug/Minus" to="CanvasLayer/BrigadeTutorial/TeamWindow" method="_on_minus_pressed"]
