[gd_scene format=3 uid="uid://ot7y20rg1fqo"]

[ext_resource type="Script" uid="uid://de24o14tl4lyy" path="res://scripts/slaves/slave_battle_node.gd" id="1_kr451"]
[ext_resource type="Texture2D" uid="uid://csw6m50jq853n" path="res://images/shapes/ellipse.png" id="3_m7i15"]
[ext_resource type="Texture2D" uid="uid://c102ib72qlv7l" path="res://images/items/sword.png" id="3_r6t30"]
[ext_resource type="Texture2D" uid="uid://bvt0n20v88f7o" path="res://images/slaves/blob.png" id="3_xc2og"]
[ext_resource type="Texture2D" uid="uid://dcprd1kuvkwce" path="res://images/items/wizard_hat.png" id="4_ajk8k"]
[ext_resource type="Texture2D" uid="uid://cu8nq4toon8uj" path="res://images/buffs/shield.png" id="4_lpdx8"]
[ext_resource type="Texture2D" uid="uid://ccyc7bhfo8se2" path="res://images/items/winchester.png" id="5_8htp2"]
[ext_resource type="Texture2D" uid="uid://18md1xgdubcr" path="res://images/buffs/blasphemy.png" id="5_gppif"]
[ext_resource type="Texture2D" uid="uid://6225b313atq2" path="res://images/icons/top.png" id="5_lpdx8"]
[ext_resource type="Texture2D" uid="uid://cmay462tc18ol" path="res://images/items/magnet_accelerator.png" id="5_r4abs"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="5_ttqg8"]
[ext_resource type="Texture2D" uid="uid://dxa7wr6gumrrb" path="res://images/buffs/anvil.png" id="6_8sljb"]
[ext_resource type="Texture2D" uid="uid://bm0hs7cpm2sfy" path="res://images/items/pocket-watch.png" id="6_f4yho"]
[ext_resource type="Texture2D" uid="uid://dhmqbwahk027p" path="res://images/icons/middle.png" id="6_gppif"]
[ext_resource type="Texture2D" uid="uid://bbpa5iu1310bb" path="res://images/items/cowboy_hat.png" id="6_pc5ow"]
[ext_resource type="Texture2D" uid="uid://cij5n5oatk8x2" path="res://images/items/battery.png" id="7_3ojvf"]
[ext_resource type="Texture2D" uid="uid://orgdll7utn86" path="res://images/icons/bottom.png" id="7_8sljb"]
[ext_resource type="Texture2D" uid="uid://nknu23hrvind" path="res://images/buffs/appetite.png" id="7_erpc0"]
[ext_resource type="Texture2D" uid="uid://8sgoeg1sj6ga" path="res://images/buffs/freeze.png" id="8_bl030"]
[ext_resource type="Texture2D" uid="uid://udgv0xybemsa" path="res://images/buffs/dark.png" id="8_e010w"]
[ext_resource type="Texture2D" uid="uid://ctm4vajohb528" path="res://images/shapes/arrow.png" id="11_5t34c"]
[ext_resource type="Texture2D" uid="uid://ds35lotmqbcya" path="res://images/icons/harm.png" id="11_7y33p"]
[ext_resource type="Texture2D" uid="uid://bsxa2pqrugam1" path="res://images/icons/heal.png" id="12_82wb0"]
[ext_resource type="Texture2D" uid="uid://d0rkhaggbott0" path="res://images/tags/vigilance.svg" id="12_f4yho"]
[ext_resource type="Texture2D" uid="uid://hlcx8brhdh8g" path="res://images/icons/power_up.png" id="13_4thmk"]
[ext_resource type="Texture2D" uid="uid://q3f5thafmlge" path="res://images/buffs/stun.png" id="14_xc2og"]
[ext_resource type="Texture2D" uid="uid://cqc7tggib3u" path="res://images/icons/timer.png" id="19_6flwy"]

[sub_resource type="Animation" id="Animation_bm25f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parts/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bl030"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parts/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.8), Vector2(1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6t30"]
_data = {
&"RESET": SubResource("Animation_bm25f"),
&"idle": SubResource("Animation_bl030")
}

[sub_resource type="Animation" id="Animation_8htp2"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pc5ow"]
_data = {
&"jump": SubResource("Animation_8htp2")
}

[sub_resource type="Animation" id="Animation_e010w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70.6667, -23.3333)]
}

[sub_resource type="Animation" id="Animation_erpc0"]
resource_name = "bounce"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(102, -28.6667), Vector2(54.6667, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl030"]
_data = {
&"RESET": SubResource("Animation_e010w"),
&"bounce": SubResource("Animation_erpc0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7i15"]
bg_color = Color(0.301961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fbhv"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_eb1g8"]
font = ExtResource("5_ttqg8")
font_size = 40
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ajk8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites/Hit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parts/Visual:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r6t30"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites/Hit:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.3, 0.3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parts/Visual:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-60, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4yho"]
_data = {
&"RESET": SubResource("Animation_ajk8k"),
&"hit": SubResource("Animation_r6t30")
}

[sub_resource type="Animation" id="Animation_xc2og"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites/Heal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_f4yho"]
resource_name = "heal"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites/Heal:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.3, 0.3), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4abs"]
_data = {
&"RESET": SubResource("Animation_xc2og"),
&"heal": SubResource("Animation_f4yho")
}

[sub_resource type="Animation" id="Animation_es387"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites/Powerup:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_r4abs"]
resource_name = "powerup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites/Powerup:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.3, 0.3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5n5c"]
_data = {
&"RESET": SubResource("Animation_es387"),
&"powerup": SubResource("Animation_r4abs")
}

[node name="Blob" type="Node2D" unique_id=1822862495 node_paths=PackedStringArray("hit_animation", "heal_animation", "powerup_animation")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_kr451")
hit_animation = NodePath("AnimationSprites/Hit/HitAnimation")
heal_animation = NodePath("AnimationSprites/Heal/HealAnimation")
powerup_animation = NodePath("AnimationSprites/Powerup/PowerupAnimation")

[node name="BounceAnimation" type="AnimationPlayer" parent="." unique_id=409562361]
libraries/ = SubResource("AnimationLibrary_r6t30")
autoplay = &"idle"

[node name="MovingAnimation" type="AnimationPlayer" parent="." unique_id=1252093294]
libraries/ = SubResource("AnimationLibrary_pc5ow")

[node name="ArrowAnimation" type="AnimationPlayer" parent="." unique_id=100519294]
root_node = NodePath("../Arrow")
libraries/ = SubResource("AnimationLibrary_bl030")

[node name="CircleSelect" type="Sprite2D" parent="." unique_id=1478936257]
visible = false
scale = Vector2(0.40000004, 0.40000004)
texture = ExtResource("3_m7i15")

[node name="LineStart" type="Node2D" parent="CircleSelect" unique_id=1874645427]
position = Vector2(125, 78.3333)
scale = Vector2(2.5, 2.5)

[node name="LineEnd" type="Node2D" parent="CircleSelect" unique_id=1433266562]
position = Vector2(-125, 78.333)
scale = Vector2(2.5, 2.5)

[node name="Parts" type="Node2D" parent="." unique_id=2125140874]
position = Vector2(0, 50)

[node name="Visual" type="Marker2D" parent="Parts" unique_id=240415994]
gizmo_extents = 66.5

[node name="Sprite" type="Sprite2D" parent="Parts/Visual" unique_id=447885340]
position = Vector2(0, -50)
scale = Vector2(0.20000002, 0.20000002)
texture = ExtResource("3_xc2og")

[node name="Vigilance" type="Sprite2D" parent="Parts/Visual" unique_id=746944608]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.80784315)
position = Vector2(-41.999996, -80)
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_f4yho")

[node name="Items" type="Node2D" parent="Parts/Visual" unique_id=792972197]
position = Vector2(0, -50)

[node name="Weapon" type="Node2D" parent="Parts/Visual/Items" unique_id=5898577]
position = Vector2(51, 3)
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/Items/Weapon" unique_id=1805203382]
visible = false
texture = ExtResource("5_8htp2")

[node name="Hat" type="Node2D" parent="Parts/Visual/Items" unique_id=1765902243]
position = Vector2(0, -56)
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/Items/Hat" unique_id=1368219549]
visible = false
texture = ExtResource("6_pc5ow")

[node name="Trinket2" type="Node2D" parent="Parts/Visual/Items" unique_id=342478727]
position = Vector2(-44, 21)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/Items/Trinket2" unique_id=129529962]
visible = false
texture = ExtResource("7_3ojvf")

[node name="Trinket3" type="Node2D" parent="Parts/Visual/Items" unique_id=987006776]
position = Vector2(5.3333335, -74)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/Items/Trinket3" unique_id=1312236989]
visible = false
texture = ExtResource("6_f4yho")

[node name="Trinket1" type="Node2D" parent="Parts/Visual/Items" unique_id=1908407866]
position = Vector2(-31, 31)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/Items/Trinket1" unique_id=1839083508]
visible = false
texture = ExtResource("6_f4yho")

[node name="BigItems" type="Node2D" parent="Parts/Visual" unique_id=331452924]
position = Vector2(0, -50)

[node name="Weapon" type="Node2D" parent="Parts/Visual/BigItems" unique_id=1067439511]
position = Vector2(74.66667, -10.666666)
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/BigItems/Weapon" unique_id=1144024451]
visible = false
texture = ExtResource("5_r4abs")

[node name="Hat" type="Node2D" parent="Parts/Visual/BigItems" unique_id=932244923]
position = Vector2(21.777775, -43.77778)
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/BigItems/Hat" unique_id=578580728]
visible = false
texture = ExtResource("4_ajk8k")

[node name="Trinket2" type="Node2D" parent="Parts/Visual/BigItems" unique_id=2120876131]
position = Vector2(-43.555553, 15.777778)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/BigItems/Trinket2" unique_id=1781373849]
visible = false
texture = ExtResource("6_f4yho")

[node name="Trinket1" type="Node2D" parent="Parts/Visual/BigItems" unique_id=1384457555]
position = Vector2(-22.222221, 6.4444447)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/BigItems/Trinket1" unique_id=62819612]
visible = false
texture = ExtResource("6_f4yho")

[node name="Trinket3" type="Node2D" parent="Parts/Visual/BigItems" unique_id=1495964973]
position = Vector2(5.3333335, -74)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/BigItems/Trinket3" unique_id=217126709]
visible = false
texture = ExtResource("6_f4yho")

[node name="TwoHeads" type="Node2D" parent="Parts/Visual" unique_id=1674196508]
position = Vector2(0, -50)

[node name="Weapon" type="Node2D" parent="Parts/Visual/TwoHeads" unique_id=1999808745]
position = Vector2(51.333336, 0.6666651)
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/TwoHeads/Weapon" unique_id=169141644]
visible = false
texture = ExtResource("3_r6t30")

[node name="Extra" type="Node2D" parent="Parts/Visual/TwoHeads" unique_id=184015143]
position = Vector2(-22.666666, -48)
scale = Vector2(0.13, 0.13)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/TwoHeads/Extra" unique_id=1427534276]
visible = false
texture = ExtResource("4_ajk8k")

[node name="Hat" type="Node2D" parent="Parts/Visual/TwoHeads" unique_id=703186280]
position = Vector2(21.777775, -43.77778)
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/TwoHeads/Hat" unique_id=616619239]
visible = false
texture = ExtResource("4_ajk8k")

[node name="Trinket2" type="Node2D" parent="Parts/Visual/TwoHeads" unique_id=1686447016]
position = Vector2(-43.555553, 15.777778)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/TwoHeads/Trinket2" unique_id=803985509]
visible = false
texture = ExtResource("6_f4yho")

[node name="Trinket1" type="Node2D" parent="Parts/Visual/TwoHeads" unique_id=716068758]
position = Vector2(-19.333334, 22.666668)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/TwoHeads/Trinket1" unique_id=1757522092]
visible = false
texture = ExtResource("6_f4yho")

[node name="Trinket3" type="Node2D" parent="Parts/Visual/TwoHeads" unique_id=2084988612]
position = Vector2(5.3333335, -74)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parts/Visual/TwoHeads/Trinket3" unique_id=308787589]
visible = false
texture = ExtResource("6_f4yho")

[node name="Front" type="Node2D" parent="Parts" unique_id=1767438365]
position = Vector2(87.333336, -50)

[node name="HPBar" type="ProgressBar" parent="." unique_id=1222666271]
unique_name_in_owner = true
offset_left = -46.6667
offset_top = 50.0
offset_right = 46.3333
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_m7i15")
theme_override_styles/fill = SubResource("StyleBoxFlat_8fbhv")
value = 100.0
show_percentage = false

[node name="ClickableArea" type="Button" parent="." unique_id=694551924]
self_modulate = Color(1, 1, 1, 0)
offset_left = -42.0
offset_top = -28.0
offset_right = 39.0
offset_bottom = 43.0

[node name="Buffs" type="Node2D" parent="." unique_id=1563957371]

[node name="shield" type="Sprite2D" parent="Buffs" unique_id=1514086585]
visible = false
self_modulate = Color(1, 1, 1, 0.462745)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lpdx8")

[node name="blasphemy" type="Sprite2D" parent="Buffs" unique_id=1192904181]
visible = false
self_modulate = Color(1, 1, 1, 0.815686)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gppif")

[node name="anvil" type="Sprite2D" parent="Buffs" unique_id=284417529]
visible = false
self_modulate = Color(1, 1, 1, 0.462745)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8sljb")

[node name="appetite" type="Sprite2D" parent="Buffs" unique_id=2001769497]
visible = false
self_modulate = Color(1, 1, 1, 0.87451)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_erpc0")

[node name="freeze" type="Sprite2D" parent="Buffs" unique_id=841125511]
visible = false
self_modulate = Color(1, 1, 1, 0.541176)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_bl030")

[node name="dark" type="Sprite2D" parent="Buffs" unique_id=371372992]
visible = false
self_modulate = Color(1, 1, 1, 0.87451)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_e010w")

[node name="stun" type="Sprite2D" parent="Buffs" unique_id=1442274073]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_xc2og")

[node name="Timer" type="Node2D" parent="." unique_id=1921810984]
visible = false
position = Vector2(-62, -63.333336)

[node name="TimerIcon" type="Sprite2D" parent="Timer" unique_id=790467390]
position = Vector2(-0.66666603, -3.8146973e-06)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_6flwy")

[node name="Label" type="Label" parent="Timer" unique_id=1473667429]
offset_left = -17.999996
offset_top = -12.0
offset_right = 51.000004
offset_bottom = 34.00003
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_eb1g8")
horizontal_alignment = 1

[node name="Intention" type="Node2D" parent="." unique_id=1283567876]
visible = false
z_index = 1
position = Vector2(17.3333, -72.6667)

[node name="Icon" type="Sprite2D" parent="Intention" unique_id=1938130844]
position = Vector2(-7.33333, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_7y33p")

[node name="TargetTop" type="Sprite2D" parent="Intention" unique_id=698684019]
visible = false
position = Vector2(-47.3333, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_lpdx8")
flip_h = true

[node name="TargetMiddle" type="Sprite2D" parent="Intention" unique_id=509557993]
visible = false
position = Vector2(-47.3333, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_gppif")
flip_h = true

[node name="TargetBottom" type="Sprite2D" parent="Intention" unique_id=275819639]
visible = false
position = Vector2(-47.3333, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_8sljb")
flip_h = true

[node name="Label" type="Label" parent="Intention" unique_id=216708567]
offset_left = -52.6667
offset_top = -9.33333
offset_right = 16.3333
offset_bottom = 36.6667
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_eb1g8")
horizontal_alignment = 1

[node name="Stats" type="HBoxContainer" parent="." unique_id=1896640002]
unique_name_in_owner = true
offset_left = -82.6667
offset_top = 63.3333
offset_right = 84.3333
offset_bottom = 81.3333
alignment = 1

[node name="Arrow" type="Sprite2D" parent="." unique_id=1103291915]
visible = false
position = Vector2(70.6667, -23.3333)
rotation = 1.16124
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_5t34c")

[node name="AnimationSprites" type="Node2D" parent="." unique_id=220614761]

[node name="Hit" type="Sprite2D" parent="AnimationSprites" unique_id=994141545]
position = Vector2(18, 3)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("11_7y33p")

[node name="HitAnimation" type="AnimationPlayer" parent="AnimationSprites/Hit" unique_id=1028944225]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_f4yho")

[node name="Heal" type="Sprite2D" parent="AnimationSprites" unique_id=896804094]
rotation = -1.0407585
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("12_82wb0")

[node name="HealAnimation" type="AnimationPlayer" parent="AnimationSprites/Heal" unique_id=1943097337]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_r4abs")

[node name="Powerup" type="Sprite2D" parent="AnimationSprites" unique_id=2000062301]
position = Vector2(2.666668, 4.7683716e-06)
rotation = -0.785398
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("13_4thmk")

[node name="PowerupAnimation" type="AnimationPlayer" parent="AnimationSprites/Powerup" unique_id=1294472815]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_s5n5c")

[connection signal="button_down" from="ClickableArea" to="." method="_on_clickable_area_button_down"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
