[gd_scene load_steps=11 format=3 uid="uid://c7me7xco4pqg1"]

[ext_resource type="Script" uid="uid://dmhhtjxo47pcy" path="res://scripts/map/slave_team_node.gd" id="1_6uie0"]
[ext_resource type="Texture2D" uid="uid://brfycwyqi4ev8" path="res://images/slaves/communist.png" id="2_i0wge"]
[ext_resource type="Texture2D" uid="uid://c102ib72qlv7l" path="res://images/items/sword.png" id="3_6ynpi"]
[ext_resource type="Texture2D" uid="uid://ca3v7kxh4etl1" path="res://images/items/viking-helmet.png" id="4_furks"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="5_furks"]
[ext_resource type="Texture2D" uid="uid://braode065wy2j" path="res://images/items/lock.png" id="5_st4jw"]
[ext_resource type="Texture2D" uid="uid://cxjgnget2f6pf" path="res://images/items/bomb.png" id="6_l0erc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrvhk"]
bg_color = Color(0.301961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6rnb"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_nrvhk"]
font = ExtResource("5_furks")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="SlaveTeam" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = 276.0
offset_right = 191.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uie0")

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -73.0
offset_right = 66.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i0wge")
expand_mode = 1

[node name="Weapon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.5
offset_top = -45.0
offset_right = 104.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_6ynpi")
expand_mode = 1

[node name="Hat" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -115.0
offset_right = 44.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_furks")
expand_mode = 1

[node name="Trinket2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -4.0
offset_right = -20.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_st4jw")
expand_mode = 1

[node name="Trinket1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = 12.0
offset_right = -3.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_l0erc")
expand_mode = 1

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = -66.0
offset_right = 93.0
offset_bottom = -41.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nrvhk")
theme_override_styles/fill = SubResource("StyleBoxFlat_y6rnb")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HPBar"]
layout_mode = 0
offset_right = 188.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_nrvhk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Undress" type="Button" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = 91.0
offset_right = 115.0
offset_bottom = 137.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_furks")
theme_override_font_sizes/font_size = 32
text = "Раздеть"

[node name="Sell" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -22.0
offset_top = -6.0
offset_right = 121.0
offset_bottom = 43.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_furks")
theme_override_font_sizes/font_size = 32
text = "Продать"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Sell" to="." method="_on_sell_pressed"]
