[gd_scene format=3 uid="uid://svnijeijk20h"]

[ext_resource type="Script" uid="uid://bwtdnpiyekon6" path="res://scripts/crafting/item_craftable.gd" id="1_7llan"]
[ext_resource type="Texture2D" uid="uid://cxsnysdj5en2r" path="res://images/items/anvil.png" id="2_l1qs7"]
[ext_resource type="Texture2D" uid="uid://cdm857fxoms7i" path="res://images/scraps/gear.png" id="3_v6jvv"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="4_c16lq"]
[ext_resource type="Texture2D" uid="uid://cnvix1bkpw7ha" path="res://images/scraps/flesh.png" id="5_16van"]
[ext_resource type="Texture2D" uid="uid://154yr4da73bn" path="res://images/scraps/shard.png" id="6_k66y6"]
[ext_resource type="Texture2D" uid="uid://py17lko5dydj" path="res://images/scraps/tooth.png" id="7_k7ktt"]
[ext_resource type="Texture2D" uid="uid://b7h2htdmn1uad" path="res://images/scraps/oil.png" id="8_lcspu"]
[ext_resource type="Texture2D" uid="uid://boxo3gtaq18nl" path="res://images/items/ice-cube.png" id="9_2qpqu"]
[ext_resource type="Texture2D" uid="uid://c102ib72qlv7l" path="res://images/items/sword.png" id="9_dgo2t"]
[ext_resource type="Texture2D" uid="uid://cxjgnget2f6pf" path="res://images/items/bomb.png" id="10_u48t4"]

[sub_resource type="LabelSettings" id="LabelSettings_leq5k"]
font = ExtResource("4_c16lq")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la2vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cjpp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6878666, 0.77, 0.15399998, 0.78431374)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la2vj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.7147024, 0.7703356, 0.33943805, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcq86"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.7019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ItemCraftable" type="Control" unique_id=1362935665]
custom_minimum_size = Vector2(128, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7llan")

[node name="BG" type="ColorRect" parent="." unique_id=2026456073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[node name="ItemSprite" type="TextureRect" parent="." unique_id=1210456236]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
texture = ExtResource("2_l1qs7")
expand_mode = 5

[node name="Scraps" type="Control" parent="ItemSprite" unique_id=919640150]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Gear" type="TextureRect" parent="ItemSprite/Scraps" unique_id=1823287388]
unique_name_in_owner = true
layout_mode = 0
offset_left = -20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 72.0
texture = ExtResource("3_v6jvv")
expand_mode = 1

[node name="Label" type="Label" parent="ItemSprite/Scraps/Gear" unique_id=1398050214]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flesh" type="TextureRect" parent="ItemSprite/Scraps" unique_id=201750904]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 32.0
offset_right = 76.0
offset_bottom = 72.0
texture = ExtResource("5_16van")
expand_mode = 1

[node name="Label" type="Label" parent="ItemSprite/Scraps/Flesh" unique_id=1238129287]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shard" type="TextureRect" parent="ItemSprite/Scraps" unique_id=659891212]
unique_name_in_owner = true
layout_mode = 0
offset_left = -20.0
offset_top = 64.0
offset_right = 20.0
offset_bottom = 104.0
texture = ExtResource("6_k66y6")
expand_mode = 1

[node name="Label" type="Label" parent="ItemSprite/Scraps/Shard" unique_id=1134100450]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooth" type="TextureRect" parent="ItemSprite/Scraps" unique_id=152560586]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 64.0
offset_right = 76.0
offset_bottom = 104.0
texture = ExtResource("7_k7ktt")
expand_mode = 1

[node name="Label" type="Label" parent="ItemSprite/Scraps/Tooth" unique_id=835261581]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Oil" type="TextureRect" parent="ItemSprite/Scraps" unique_id=17102596]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 96.0
offset_right = 44.0
offset_bottom = 136.0
texture = ExtResource("8_lcspu")
expand_mode = 1

[node name="Label" type="Label" parent="ItemSprite/Scraps/Oil" unique_id=631294679]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_leq5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" type="Control" parent="ItemSprite" unique_id=1992066392]
unique_name_in_owner = true
modulate = Color(1, 0.8509804, 0.49803922, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Item1" type="TextureRect" parent="ItemSprite/Items" unique_id=1252640472]
layout_mode = 0
offset_left = -36.0
offset_top = 37.0
offset_right = 14.0
offset_bottom = 87.0
texture = ExtResource("9_2qpqu")
expand_mode = 1

[node name="Item2" type="TextureRect" parent="ItemSprite/Items" unique_id=1840635908]
layout_mode = 0
offset_left = 25.0
offset_top = 37.0
offset_right = 75.0
offset_bottom = 87.0
texture = ExtResource("10_u48t4")
expand_mode = 1

[node name="Item3" type="TextureRect" parent="ItemSprite/Items" unique_id=1499792864]
layout_mode = 0
offset_left = -10.0
offset_top = 78.0
offset_right = 40.0
offset_bottom = 128.0
texture = ExtResource("9_dgo2t")
expand_mode = 1

[node name="Craft" type="Button" parent="." unique_id=2102094434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_la2vj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cjpp")
theme_override_styles/hover = SubResource("StyleBoxFlat_la2vj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xcq86")

[connection signal="pressed" from="Craft" to="." method="_on_craft_pressed"]
