[gd_scene format=3 uid="uid://0vo1oa3f4mmd"]

[ext_resource type="Script" uid="uid://dodfrxyjxnuw0" path="res://scripts/items/item_node.gd" id="1_84lfe"]
[ext_resource type="Shader" uid="uid://jgxqr8obt45n" path="res://shaders/sprite_outline.gdshader" id="1_m33fx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m33fx"]
shader = ExtResource("1_m33fx")
shader_parameter/outline_width = 8.0

[node name="Item" type="Node2D" unique_id=113758407]
script = ExtResource("1_84lfe")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1657542893]
material = SubResource("ShaderMaterial_m33fx")
