[gd_scene format=3 uid="uid://dk4rgku7xvpsj"]

[ext_resource type="Texture2D" uid="uid://b2awf7ma5u0xb" path="res://images/reptiles/AIDA_body.png" id="3_1a1vb"]
[ext_resource type="Texture2D" uid="uid://ca4cwsk3fw2pd" path="res://images/reptiles/AIDA_head.png" id="3_3w4si"]

[sub_resource type="Animation" id="Animation_yovu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.000002, -164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, -30)]
}

[sub_resource type="Animation" id="Animation_vuku1"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5.000002, -164), Vector2(-122, -164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.76666665, 1.3334, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(40, -30), Vector2(-75, 64), Vector2(-175, 20), Vector2(-140, -76), Vector2(-110, -13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yovu6"]
_data = {
&"RESET": SubResource("Animation_yovu6"),
&"idle": SubResource("Animation_vuku1")
}

[node name="Aida" type="Node2D" unique_id=1545641801]

[node name="Body3" type="Sprite2D" parent="." unique_id=668217660]
position = Vector2(101.3, -213.79999)
scale = Vector2(0.7277344, 0.8781251)
texture = ExtResource("3_1a1vb")

[node name="Body2" type="Sprite2D" parent="." unique_id=2005115947]
position = Vector2(103.38189, -177.04393)
scale = Vector2(0.79532063, 0.76392144)
skew = 0.37524578
texture = ExtResource("3_1a1vb")

[node name="Head" type="Sprite2D" parent="." unique_id=787184691]
position = Vector2(-5.000002, -164)
rotation = 0.37368074
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3w4si")

[node name="Body" type="Sprite2D" parent="." unique_id=1423287039]
position = Vector2(99.80762, -1.1923981)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_1a1vb")

[node name="Head2" type="Sprite2D" parent="." unique_id=1651595571]
position = Vector2(40, -30)
rotation = 0.59807277
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3w4si")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=941495869]
libraries/ = SubResource("AnimationLibrary_yovu6")
autoplay = &"idle"
