[gd_scene load_steps=6 format=3 uid="uid://drv6tkd8k66gd"]

[ext_resource type="Script" uid="uid://nfc35q5k6hhx" path="res://scripts/map/popup_found_item.gd" id="1_58xwg"]
[ext_resource type="Texture2D" uid="uid://ch6hg4b6lngkw" path="res://images/backdrops/found_item.png" id="2_32u1e"]
[ext_resource type="FontFile" uid="uid://bfebu5mjrc5yc" path="res://text/font/mainfont.ttf" id="3_3l37c"]
[ext_resource type="Script" uid="uid://dd2yytdivaq0j" path="res://scripts/common/label_localized.gd" id="4_32u1e"]

[sub_resource type="LabelSettings" id="LabelSettings_2cfcp"]
font = ExtResource("3_3l37c")
font_size = 40
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="FoundItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_58xwg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -193.0
offset_top = -113.0
offset_right = 1191.0
offset_bottom = 636.0
color = Color(0, 0, 0, 0.513726)

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 98.0
offset_right = 873.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_32u1e")

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 124.0
offset_right = 401.0
offset_bottom = 224.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_3l37c")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 150.0
offset_right = 892.0
offset_bottom = 220.0
label_settings = SubResource("LabelSettings_2cfcp")
script = ExtResource("4_32u1e")
string_id = &"item_found"

[node name="Item" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 283.0
offset_right = 685.0
offset_bottom = 404.0
expand_mode = 1

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
