[gd_scene format=3 uid="uid://00hi5xhtwnlc"]

[ext_resource type="Script" uid="uid://dg0wgkr3k67vm" path="res://scripts/map/room.gd" id="1_gam1e"]
[ext_resource type="Texture2D" uid="uid://w3ytklewie86" path="res://images/rooms/tile.png" id="1_s8gc4"]

[node name="Room" type="Node2D" unique_id=1995894429]
script = ExtResource("1_gam1e")

[node name="Sprite" type="Sprite2D" parent="." unique_id=570137812]
texture = ExtResource("1_s8gc4")
